<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Promotional Grading System | Web Application </title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="PromotBot is an Intelligent Promotional Grading System  designed by the Department of Computer Science, FUNAAB. Visit the Site to prepare your Curriculum Vitae to the Approved format.">
  <meta name="keywords" content="Grading , Promotional System , Curriculum Vitae , Assessment , CV , Academic Staff , Journals Assessment ">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>