<!-- <mat-card>
  <mat-card-header>
    <mat-card-title>Login</mat-card-title>
    <mat-card-subtitle>Enter your correct login details</mat-card-subtitle>
  </mat-card-header>
  <mat-card-content>

  <mat-form-field>
    <mat-icon>user</mat-icon>
    <input matInput placeholder="spNumber" value="">
  </mat-form-field> -->

<!-- <mat-form-field>
    <mat-icon >lock</mat-icon>
    <input matInput placeholder="Password" value="value">
  </mat-form-field>
  </mat-card-content>

  <div style="display: flex ; align-items: center ; conta">
      <mat-card-actions>
  <button mat-button (click)="login()">Login</button> -->
<!-- </mat-card-actions>

  </div>

</mat-card> -->
