<app-pgs-header></app-pgs-header>


<div class="version-drak">
  <section class="bg bg-2" id="faq-area">
    <div class="faq-area-img">
      <img alt="" class="img-fluid" src="/assets/new-assets/images/faq-bg-1.png"></div>
    <div class="container">
      <div class="row">

        <div class="col-md-8 offset-md-2">
          <div class="section-heading text-center">
            <h5>Search or for your submitted Currivulum Vitae</h5>
            <!-- <h2 class="text-white">Welcome to Curriculum Vitae Module</h2> -->
            <!-- <p class="text-light">Please fill in correctly... you can preview after you are done!</p> -->
          </div>
        </div>
      </div>


      <div style="width: 100% ; height: 100%;" [formGroup]="form">
          <mat-card>
            <mat-card-header>
              <mat-card-title>EDIT CV OR PREVIEW YOUR SUBMITTED CV </mat-card-title>
              <!-- <mat-card-subtitle>subtitle</mat-card-subtitle> -->
        
            </mat-card-header>
            <mat-card-content>
        
              <mat-accordion>
                <mat-expansion-panel>
                  <mat-expansion-panel-header>
                    EDIT MY CV
                  </mat-expansion-panel-header>
        
                  <mat-form-field appearance="outline" class="width-90 marging-left-10 ">
                    <mat-label>spNumber</mat-label>
                    <input matInput placeholder="label" value="" formcontolName="spNumber"
                      placeholder="Enter your spNumber here">
                  </mat-form-field>
        
                  <div class="margin-top-20" style="float: right;">
                    <button mat-raised-button mat-raised-button color="primary" style="min-width: 100px;"> SEARCH EDIT CV
                    </button>
                  </div>
        
                </mat-expansion-panel>
        
                <mat-expansion-panel>
                  <mat-expansion-panel-header>
                    QUICK SEARCH MY CV AND VIEW
                  </mat-expansion-panel-header>
        
                  <mat-form-field appearance="outline" class="width-90 marging-left-10 ">
                    <mat-label>spNumber</mat-label>
                    <input matInput placeholder="Enter your age here" formControlName="spNumber"
                      placeholder="Enter your spNumber here">
                  </mat-form-field>
        
                  <div class="margin-top-20" style="float: right;">
                    <button mat-raised-button mat-raised-button color="primary" style="min-width: 100px;"> SEARCH CV AND
                      PREVIEW
                    </button>
                  </div>
        
        
        
                </mat-expansion-panel>
              </mat-accordion>
        
        
            </mat-card-content>
            <mat-card-actions>
              <!-- <button mat-button>Ok</button> -->
            </mat-card-actions>
          </mat-card>
        </div>
      </div>
  </section>
</div>





<!-- 

<footer class="margin-top-30">
  <mat-toolbar color="primary">
    <mat-icon class="icon">copy</mat-icon>
    <span>
      The Website Belongs to Federal University of Agriculture , Abeokuta , Nigeria &copy;
    </span>
  </mat-toolbar>
</footer> -->
