<!--start header-->
<div class="version-drak" style="width: 100% ; width: 100% ; overflow: hidden;">
  <!--start header-->
  <header id="header" *ngIf="showHeader == true;">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <!-- Logo -->
          <!-- <a class="logo" href="#"><img src="/assets/new-assets/images/logo.png" alt="logo"></a> -->


          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"><i class="icofont-navigation-menu"></i></span>
          </button>
          <!-- navbar links -->
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">
              <!-- <li class="nav-item">
                <a class="nav-link"  data-scroll-nav="9" style="color: white">Promot Bot</a>
              </li> -->
              <li class="nav-item download-btn">
                <a class="nav-link active" [routerLink]="[ '']" data-scroll-nav="0">Home</a>
              </li>
              <li class="nav-item">
                <!-- <a class="nav-link" href="#">Blog</a> -->
              </li>

              <!-- 
              <li class="nav-item download-btn">
                <a class="nav-link" data-scroll-nav="5" [routerLink]="[ '/predatory-journals' ]"> Predatory Journals
                </a>
              </li>


              <li class="nav-item download-btn">
                <a class="nav-link" data-scroll-nav="5" [routerLink]="[ '/admin-contact' ]"> Contact Admin </a>
              </li> -->

              <!-- 
              <li class="nav-item">
                <a class="nav-link" href="#" data-scroll-nav="2">Contact Administrator</a>
              </li> -->

            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
</div>


<!-- <div style="overflow-x: hidden ; width: 100% ; height: 100%; margin-top: 30px;"> -->

<div style="overflow-x: hidden; margin-top: 30px;">

  <ng-container *ngIf="showCard == true; else cardElse">
    <div [ngClass]="{'card-header': hideCard}" id="pdfwrapper">
      <mat-card>
        <mat-card-header>
          <mat-card-title>YOUR CURRICULUM VITAE PREVIEW</mat-card-title>
          <mat-card-subtitle>A Preview of your CV before Submission</mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
          <div class="margin-top-20">
            <!-- <button mat-raised-button color="info" class="marging-right-10" (click)="downloadCVAsPDF()"> DOWNLOAD CV -->
            <!-- </button> -->
            <button mat-raised-button color="accent" class="marging-left-10" (click)="submit()">
              SUBMIT CV NOW
            </button>
            <button mat-raised-button color="primary" class="marging-left-10" (click)="printCV()">
              PRINT CV
            </button>
            <button mat-raised-button color="primary" class="marging-left-10" [routerLink]="[ '/quick-survey']">
              QUICK SURVEY
            </button>
          </div>
        </mat-card-content>
      </mat-card>
    </div>
  </ng-container>


  <ng-template #cardElse>

    <button mat-raised-button color="accent" class="marging-left-10" (click)="printCV()">
      PRINT CV
    </button>
    <!---------------------Display no card if the condition if false -->
    <button mat-raised-button color="primary" class="marging-left-10" (click)="processTwo()">
      RELOAD PREVIEW
    </button>


    <button mat-raised-button color="accent" class="marging-left-10" (click)="submit()">
      FINALISE AND UPLOAD
    </button>

  </ng-template>





  <div style="margin-left: 100px ; margin-right: 100px; overflow-x: auto;">
    <form>
      <h3 style="font-weight: bold">01. PERSONAL</h3>
      <mat-table [dataSource]="ELEMENT_DATA" class="mat-elevation-z8" style="width: 100%">

        <ng-container matColumnDef="no">
          <th mat-header-cell *matHeaderCellDef></th>
          <td mat-cell *matCellDef="let element ;let i  = index; "> {{romanNumbering[i]}} </td>
        </ng-container>

        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef> </th>
          <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container>

        <ng-container matColumnDef="value">
          <th mat-header-cell *matHeaderCellDef style="min-width: 300px ; max-width: 400px;"></th>
          <td mat-cell *matCellDef="let element">
            <div>
              {{element.value}}
            </div>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </mat-table>



      <h3 style=" margin-top: 5% ; font-weight: bold">02. EDUCATIONAL BACKGROUND</h3>
      <h4 style=" margin-top: 5% ; font-weight: bold">(i) Educational Institutions Attended (with dates) </h4>

      <div id="educationa-background">


        <!-- <p-dataTable #dt0 [tableStyle]="" [value]="objectDataSource.eaphni.educationArray" [paginator]="true"
          [rows]="3000" [scrollable]="true">
          <p-column header="S/N" [filter]="true" filterMatchMode="contains" [sortable]="true">
            <ng-template let-i="rowIndex">
              {{i}}
            </ng-template>
          </p-column>
          <p-column field="schoolAttended" header="School Attended" [filter]="true" filterMatchMode="contains"
            [sortable]="true"></p-column>
          <p-column field="degree" header="Degree" [filter]="true" filterMatchMode="contains" [sortable]="true">
          </p-column>
          <p-column field="fromDate" header="From Date" [filter]="true" filterMatchMode="contains" [sortable]="true">
          </p-column>
          <p-column field="toDate" header="To Date" [filter]="true" filterMatchMode="contains" [sortable]="true">
          </p-column>
        </p-dataTable> -->

        <mat-table [dataSource]="objectDataSource.eaphni.educationArray" class="mat-elevation-z8" style="width: 100% ;">

          <ng-container matColumnDef="no">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element ;let i  = index; "> {{ i  + 1 }} </td>
          </ng-container>

          <ng-container matColumnDef="schoolAttended">
            <th mat-header-cell *matHeaderCellDef> Educational Institution</th>
            <td mat-cell *matCellDef="let element"> {{element.schoolAttended}} </td>
          </ng-container>


          <!-- <ng-container matColumnDef="degree">
            <th mat-header-cell *matHeaderCellDef> Degree </th>
            <td mat-cell *matCellDef="let element"> {{element.degree}} </td>
          </ng-container> -->

          <ng-container matColumnDef="fromDate">
            <th mat-header-cell *matHeaderCellDef> From Date</th>
            <td mat-cell *matCellDef="let element"> {{element.fromDate}} </td>
          </ng-container>

          <ng-container matColumnDef="toDate">
            <th mat-header-cell *matHeaderCellDef> To Date </th>
            <td mat-cell *matCellDef="let element"> {{element.toDate}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="educationArrayDisplayColumn"></tr>
          <tr mat-row *matRowDef="let row; columns: educationArrayDisplayColumn"></tr>

        </mat-table>



        <h4 style=" margin-top: 5% ; font-weight: bold">(ii)
          {{ 'ACADEMIC AND PROFESSIONAL QUALIFICATIONS (WITH DATES)' | titlecase }}</h4>
        <h5 style=" margin-top: 5% ; font-weight: bold">(A) Academic Qualifications </h5>


        <!-- <p-dataTable #dt0 [tableStyle]="" [value]="objectDataSource.eaphni.academicQualifications" [paginator]="true"
          [rows]="3000" [scrollable]="true">
          <p-column header="S/N" [filter]="true" filterMatchMode="contains" [sortable]="true">
            <ng-template let-i="rowIndex">
              {{i}}
            </ng-template>
          </p-column>
          <p-column field="title" header="Title" [filter]="true" filterMatchMode="contains" [sortable]="true">
          </p-column>
          <p-column field="date" header="Date" [filter]="true" filterMatchMode="contains" [sortable]="true"></p-column>
        </p-dataTable> -->

        <mat-table [dataSource]="objectDataSource.eaphni.academicQualifications" class="mat-elevation-z8"
          style="width: 100% ;">

          <ng-container matColumnDef="no">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element ;let i  = index; "> {{ i  + 1 }} </td>
          </ng-container>


          <ng-container matColumnDef="title">
            <th mat-header-cell *matHeaderCellDef> ACADEMIC QUALIFICATION </th>
            <td mat-cell *matCellDef="let element"> {{element.title}} </td>
          </ng-container>

          <ng-container matColumnDef="degree">
            <th mat-header-cell *matHeaderCellDef> Degree </th>
            <td mat-cell *matCellDef="let element"> {{element.degree}} </td>
          </ng-container>


          <ng-container matColumnDef="date">
            <th mat-header-cell *matHeaderCellDef> DATE </th>
            <td mat-cell *matCellDef="let element"> {{element.date}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="academicQualificationsDisplayColumn"></tr>
          <tr mat-row *matRowDef="let row; columns: academicQualificationsDisplayColumn"></tr>
        </mat-table>

        <h5 style=" margin-top: 5% ; font-weight: bold">(B) Professional Qualifications </h5>


        <!-- <p-dataTable #dt0 [tableStyle]="" [value]="objectDataSource.eaphni.professionalQualifications"
          [paginator]="true" [rows]="3000" [scrollable]="true">
          <p-column header="S/N" [filter]="true" filterMatchMode="contains" [sortable]="true">
            <ng-template let-i="rowIndex">
              {{i}}
            </ng-template>
          </p-column>
          <p-column field="receivedFrom" header="Received From" [filter]=" true" filterMatchMode="contains"
            [sortable]="true">
          </p-column>
          <p-column field="date" header="Date" [filter]="true" filterMatchMode="contains" [sortable]="true">
          </p-column>
        </p-dataTable> -->

        <mat-table [dataSource]="objectDataSource.eaphni.professionalQualifications" class="mat-elevation-z8"
          style="width: 100% ;">

          <ng-container matColumnDef="no">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element ;let i  = index; "> {{ i  + 1 }} </td>
          </ng-container>

          <ng-container matColumnDef="title">
            <th mat-header-cell *matHeaderCellDef> TITLE </th>
            <td mat-cell *matCellDef="let element"> {{element.title}} </td>
          </ng-container>

          <ng-container matColumnDef="date">
            <th mat-header-cell *matHeaderCellDef> DATE </th>
            <td mat-cell *matCellDef="let element"> {{element.date}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="professionalQualificationsDisplayColumn"></tr>
          <tr mat-row *matRowDef="let row; columns: professionalQualificationsDisplayColumn"></tr>

        </mat-table>


        <h4 style=" margin-top: 5% ; font-weight: bold">(iii) PRIZES , HONOURS , SCHOLARSHIPS , NATIONAL AND
          PRIZES
        </h4>


        <!-- <p-dataTable #dt0 [tableStyle]="" [value]="objectDataSource.eaphni.prizes" [paginator]="true" [rows]="3000"
          [scrollable]="true">
          <p-column header="S/N" [filter]="true" filterMatchMode="contains" [sortable]="true">
            <ng-template let-i="rowIndex">
              {{i}}
            </ng-template>
          </p-column>
          <p-column field="receivedFrom" header="Received From" [filter]="true" filterMatchMode="contains"
            [sortable]="true">
          </p-column>
          <p-column field="title" header="Title" [filter]="true" filterMatchMode="contains" [sortable]="true">
          </p-column>
          <p-column field="date" header="Date" [filter]="true" filterMatchMode="contains" [sortable]="true">
          </p-column>
        </p-dataTable> -->

        <mat-table [dataSource]="objectDataSource.eaphni.prizes" class="mat-elevation-z8" style="width: 100% ;">

          <ng-container matColumnDef="no">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element ;let i  = index; "> {{ i  + 1 }} </td>
          </ng-container>

          <ng-container matColumnDef="receivedFrom">
            <th mat-header-cell *matHeaderCellDef> RECEIVED FROM </th>
            <td mat-cell *matCellDef="let element"> {{element.receivedFrom}} </td>
          </ng-container>


          <ng-container matColumnDef="title">
            <th mat-header-cell *matHeaderCellDef> TITLE </th>
            <td mat-cell *matCellDef="let element"> {{element.title}} </td>
          </ng-container>

          <ng-container matColumnDef="date">
            <th mat-header-cell *matHeaderCellDef> DATE </th>
            <td mat-cell *matCellDef="let element"> {{element.date}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="prizesDisplayColumn"></tr>
          <tr mat-row *matRowDef="let row; columns: prizesDisplayColumn"></tr>

        </mat-table>

        <h4 style=" margin-top: 5% ; font-weight: bold">HONOURS</h4>
        <!-- 
        <p-dataTable #dt0 [tableStyle]="" [value]="objectDataSource.eaphni.honours" [paginator]="true" [rows]="3000"
          [scrollable]="true">
          <p-column header="S/N" [filter]="true" filterMatchMode="contains" [sortable]="true">
            <ng-template let-i="rowIndex">
              {{i}}
            </ng-template>
          </p-column>
          <p-column field="receivedFrom" header="Received From" [filter]="true" filterMatchMode="contains"
            [sortable]="true">
          </p-column>
          <p-column field="title" header="Title" [filter]="true" filterMatchMode="contains" [sortable]="true">
          </p-column>
          <p-column field="date" header="Date" [filter]="true" filterMatchMode="contains" [sortable]="true">
          </p-column>
        </p-dataTable> -->

        <mat-table [dataSource]="objectDataSource.eaphni.honours" class="mat-elevation-z8" style="width: 100% ;">

          <ng-container matColumnDef="no">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element ;let i  = index; "> {{ i  + 1 }} </td>
          </ng-container>

          <ng-container matColumnDef="receivedFrom">
            <th mat-header-cell *matHeaderCellDef> RECEIVED FROM </th>
            <td mat-cell *matCellDef="let element"> {{element.receivedFrom}} </td>
          </ng-container>

          <ng-container matColumnDef="title">
            <th mat-header-cell *matHeaderCellDef> TITLE </th>
            <td mat-cell *matCellDef="let element"> {{element.title}} </td>
          </ng-container>


          <ng-container matColumnDef="date">
            <th mat-header-cell *matHeaderCellDef> DATE </th>
            <td mat-cell *matCellDef="let element"> {{element.date}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="honoursDisplayColumn"></tr>
          <tr mat-row *matRowDef="let row; columns: honoursDisplayColumn"></tr>

        </mat-table>



        <h4 style=" margin-top: 5% ; font-weight: bold">SCHOLARSHIPS</h4>

        <!-- 
        <p-dataTable #dt0 [tableStyle]="" [value]="objectDataSource['eaphni']['scholarships']" [paginator]="true"
          [rows]="3000" [scrollable]="true">
          <p-column header="S/N" [filter]="true" filterMatchMode="contains" [sortable]="true">
            <ng-template let-i="rowIndex">
              {{i}}
            </ng-template>
          </p-column>
          <p-column field="receivedFrom" header="Received From" [filter]="true" filterMatchMode="contains"
            [sortable]="true">
          </p-column>
          <p-column field="title" header="Title" [filter]="true" filterMatchMode="contains" [sortable]="true">
          </p-column>
          <p-column field="date" header="Date" [filter]="true" filterMatchMode="contains" [sortable]="true">
          </p-column>
        </p-dataTable>
         -->
        <mat-table [dataSource]="objectDataSource['eaphni']['scholarships']" class="mat-elevation-z8"
          style="width: 100% ;">

          <ng-container matColumnDef="no">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element ;let i  = index; "> {{ i  + 1 }} </td>
          </ng-container>

          <ng-container matColumnDef="receivedFrom">
            <th mat-header-cell *matHeaderCellDef> RECEIVED FROM </th>
            <td mat-cell *matCellDef="let element"> {{element.receivedFrom}} </td>
          </ng-container>

          <ng-container matColumnDef="title">
            <th mat-header-cell *matHeaderCellDef> TITLE </th>
            <td mat-cell *matCellDef="let element"> {{element.title}} </td>
          </ng-container>


          <ng-container matColumnDef="date">
            <th mat-header-cell *matHeaderCellDef> DATE </th>
            <td mat-cell *matCellDef="let element"> {{element.date}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="scholarshipsDisplayColumn"></tr>
          <tr mat-row *matRowDef="let row; columns: scholarshipsDisplayColumn"></tr>

        </mat-table>



        <h4 style=" margin-top: 5% ; font-weight: bold">NATIONAL RECOMMENDATION</h4>

        <!-- 
        <p-dataTable #dt0 [tableStyle]="" [value]="objectDataSource.eaphni.nationalRecommendations" [paginator]="true"
          [rows]="3000" [scrollable]="true">
          <p-column header="S/N" [filter]="true" filterMatchMode="contains" [sortable]="true">
            <ng-template let-i="rowIndex">
              {{i}}
            </ng-template>
          </p-column>
          <p-column field="receivedFrom" header="Received From" [filter]="true" filterMatchMode="contains"
            [sortable]="true">
          </p-column>
          <p-column field="title" header="Title" [filter]="true" filterMatchMode="contains" [sortable]="true">
          </p-column>
          <p-column field="date" header="Date" [filter]="true" filterMatchMode="contains" [sortable]="true">
          </p-column>
        </p-dataTable> -->


        <mat-table [dataSource]="objectDataSource.eaphni.nationalRecommendations" class="mat-elevation-z8"
          style="width: 100% ;">

          <ng-container matColumnDef="no">
            <th mat-header-cell *matHeaderCellDef>S/N</th>
            <td mat-cell *matCellDef="let element ;let i  = index; "> {{ i  + 1 }} </td>
          </ng-container>

          <ng-container matColumnDef="receivedFrom">
            <th mat-header-cell *matHeaderCellDef> RECEIVED FROM </th>
            <td mat-cell *matCellDef="let element"> {{element.title}} </td>
          </ng-container>


          <ng-container matColumnDef="title">
            <th mat-header-cell *matHeaderCellDef> TTILE </th>
            <td mat-cell *matCellDef="let element"> {{element.title}} </td>
          </ng-container>

          <ng-container matColumnDef="date">
            <th mat-header-cell *matHeaderCellDef> DATE </th>
            <td mat-cell *matCellDef="let element"> {{element.title}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="nationalRecommendationsDisplayColumn"></tr>
          <tr mat-row *matRowDef="let row; columns: nationalRecommendationsDisplayColumn"></tr>

        </mat-table>


        <h4 style=" margin-top: 5% ; font-weight: bold">INTERNATIONAL RECOMMENDATION</h4>


        <!-- <p-dataTable #dt0 [tableStyle]="" [value]="objectDataSource.eaphni.internationalRecommendations"
          [paginator]="true" [rows]="3000" [scrollable]="true">
          <p-column header="S/N" [filter]="true" filterMatchMode="contains" [sortable]="true">
            <ng-template let-i="rowIndex">
              {{i}}
            </ng-template>
          </p-column>
          <p-column field="receivedFrom" header="Received From" [filter]="true" filterMatchMode="contains"
            [sortable]="true">
          </p-column>
          <p-column field="title" header="Title" [filter]="true" filterMatchMode="contains" [sortable]="true">
          </p-column>
          <p-column field="date" header="Date" [filter]="true" filterMatchMode="contains" [sortable]="true">
          </p-column>
        </p-dataTable> -->

        <mat-table [dataSource]="objectDataSource.eaphni.internationalRecommendations" class="mat-elevation-z8"
          style="width: 100% ;">

          <ng-container matColumnDef="no">
            <th mat-header-cell *matHeaderCellDef>S/N</th>
            <td mat-cell *matCellDef="let element ;let i  = index; "> {{ i  + 1 }} </td>
          </ng-container>


          <ng-container matColumnDef="receivedFrom">
            <th mat-header-cell *matHeaderCellDef> Title </th>
            <td mat-cell *matCellDef="let element"> {{element.receivedFrom}} </td>
          </ng-container>

          <ng-container matColumnDef="title">
            <th mat-header-cell *matHeaderCellDef> Title </th>
            <td mat-cell *matCellDef="let element"> {{element.title}} </td>
          </ng-container>

          <ng-container matColumnDef="date">
            <th mat-header-cell *matHeaderCellDef> Date </th>
            <td mat-cell *matCellDef="let element"> {{element.date}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="internationalRecommendationsDisplayColumn"></tr>
          <tr mat-row *matRowDef="let row; columns: internationalRecommendationsDisplayColumn"></tr>

        </mat-table>

      </div>
      <!----end-->


      <h4 style=" margin-top: 5% ; font-weight: bold">03. WORK EXPERIENCE</h4>
      <div id="work-experience" #createdCV>

        <h3 style=" margin-top: 5% ; font-weight: bold">(i) UNIVERSITY TEACHING AND RESEARCH EXPERIENCE</h3>


        <!-- <p-dataTable #dt0 [tableStyle]="" [value]="objectDataSource.masterFormGroupings.workExperience"
          [paginator]="true" [rows]="3000" [scrollable]="true">
          <p-column header="S/N" [filter]="true" filterMatchMode="contains" [sortable]="true">
            <ng-template let-i="rowIndex">
              {{i}}
            </ng-template>
          </p-column>
          <p-column field="organization" header="Organisation" [filter]="true" filterMatchMode="contains"
            [sortable]="true">
          </p-column>
          <p-column field="postHeld" header="Post Held" [filter]="true" filterMatchMode="contains" [sortable]="true">
          </p-column>
          <p-column field="duties" header="Duties" [filter]="true" filterMatchMode="contains" [sortable]="true">
          </p-column>
          <p-column field="fromDate" header="From Date" [filter]="true" filterMatchMode="contains" [sortable]="true">
          </p-column>
          <p-column field="toDate" header="To Date" [filter]="true" filterMatchMode="contains" [sortable]="true">
          </p-column>
        </p-dataTable> -->

        <mat-table [dataSource]="objectDataSource.masterFormGroupings.workExperience" class="mat-elevation-z8"
          style="width: 100% ;">

          <ng-container matColumnDef="no">
            <th mat-header-cell *matHeaderCellDef>S/N</th>
            <td mat-cell *matCellDef="let element ;let i  = index; "> {{ i  + 1 }} </td>
          </ng-container>

          <ng-container matColumnDef="organization">
            <th mat-header-cell *matHeaderCellDef> Organisation </th>
            <td mat-cell *matCellDef="let element"> {{element.organization}} </td>
          </ng-container>

          <ng-container matColumnDef="postHeld">
            <th mat-header-cell *matHeaderCellDef> POST HELD </th>
            <td mat-cell *matCellDef="let element"> {{element.postHeld}} </td>
          </ng-container>

          <ng-container matColumnDef="duties">
            <th mat-header-cell *matHeaderCellDef> DUTIES </th>
            <td mat-cell *matCellDef="let element"> {{element.duties}} </td>
          </ng-container>


          <ng-container matColumnDef="fromDate">
            <th mat-header-cell *matHeaderCellDef> FROM DATE </th>
            <td mat-cell *matCellDef="let element"> {{element.fromDate}} </td>
          </ng-container>


          <ng-container matColumnDef="toDate">
            <th mat-header-cell *matHeaderCellDef> TO DATE </th>
            <td mat-cell *matCellDef="let element"> {{element.toDate}} </td>
          </ng-container>


          <tr mat-header-row *matHeaderRowDef="workExperienceDisplayColumn"></tr>
          <tr mat-row *matRowDef="let row; columns: workExperienceDisplayColumn"></tr>
        </mat-table>
      </div>



      <h3 style=" margin-top: 5% ; font-weight: bold">(ii) COURSES TAUGHT IN THE LAST FOUR (4) YEARS</h3>



      <!-- <p-dataTable #dt0 [tableStyle]="" [value]="objectDataSource.masterFormGroupings.schoolworkexp" [paginator]="true"
        [rows]="3000" [scrollable]="true">
        <p-column header="S/N" [filter]="true" filterMatchMode="contains" [sortable]="true">
          <ng-template let-i="rowIndex">
            {{i}}
          </ng-template>
        </p-column>
        <p-column field="courseCode" header="Course Code" [filter]="true" filterMatchMode="contains" [sortable]="true">
        </p-column>
        <p-column field="creditHours" header="Credit Hours" [filter]="true" filterMatchMode="contains"
          [sortable]="true">
        </p-column>
        <p-column field="duties" header="Duties" [filter]="true" filterMatchMode="contains" [sortable]="true">
        </p-column>
        <p-column field="numOfLecturers" header="Number of Lecturers" [filter]="true" filterMatchMode="contains"
          [sortable]="true">
        </p-column>
        <p-column field="level" header="Level" [filter]="true" filterMatchMode="contains" [sortable]="true">
        </p-column>
        <p-column field="toDate" header="To Date" [filter]="true" filterMatchMode="contains" [sortable]="true">
        </p-column>
        <p-column field="numberOfRegStd" header="Number of Registered Students" [filter]="true"
          filterMatchMode="contains" [sortable]="true">
        </p-column>
        <p-column field="contribution" header="Contribution" [filter]=" true" filterMatchMode="contains"
          [sortable]="true">
        </p-column>
        <p-column field="session" header="Session" [filter]="true" filterMatchMode="contains" [sortable]="true">
        </p-column>
        <p-column field="school" header="School" [filter]="true" filterMatchMode="contains" [sortable]="true">
        </p-column>
      </p-dataTable> -->

      <mat-table [dataSource]="objectDataSource.masterFormGroupings.schoolworkexp" class="mat-elevation-z8"
        style="width: 100% ;">

        <ng-container matColumnDef="no">
          <th mat-header-cell *matHeaderCellDef>S/N</th>
          <td mat-cell *matCellDef="let element ;let i  = index; "> {{ i  + 1 }} </td>
        </ng-container>

        <ng-container matColumnDef="courseCode">
          <th mat-header-cell *matHeaderCellDef> COURSE CODE </th>
          <td mat-cell *matCellDef="let element"> {{element.courseCode}} </td>
        </ng-container>

        <ng-container matColumnDef="creditHours">
          <th mat-header-cell *matHeaderCellDef> CREDIT HOURS </th>
          <td mat-cell *matCellDef="let element"> {{element.creditHours}} </td>
        </ng-container>

        <ng-container matColumnDef="numOfLecturers">
          <th mat-header-cell *matHeaderCellDef> NUMBERS OF LECTURERS </th>
          <td mat-cell *matCellDef="let element"> {{element.duties}} </td>
        </ng-container>


        <ng-container matColumnDef="level">
          <th mat-header-cell *matHeaderCellDef> LEVEL </th>
          <td mat-cell *matCellDef="let element"> {{element.level}} </td>
        </ng-container>


        <ng-container matColumnDef="toDate">
          <th mat-header-cell *matHeaderCellDef> TO DATE </th>
          <td mat-cell *matCellDef="let element"> {{element.toDate}} </td>
        </ng-container>


        <ng-container matColumnDef="numberOfRegStd">
          <th mat-header-cell *matHeaderCellDef> NUMBER OF STUDENTS REGISTERED </th>
          <td mat-cell *matCellDef="let element"> {{element.numberOfRegStd}} </td>
        </ng-container>

        <ng-container matColumnDef="contribution">
          <th mat-header-cell *matHeaderCellDef> CONTRIBUTION </th>
          <td mat-cell *matCellDef="let element"> {{element.contribution}} </td>
        </ng-container>

        <ng-container matColumnDef="session">
          <th mat-header-cell *matHeaderCellDef> SESSION </th>
          <td mat-cell *matCellDef="let element"> {{element.session}} </td>
        </ng-container>


        <ng-container matColumnDef="school">
          <th mat-header-cell *matHeaderCellDef> SCHOOL </th>
          <td mat-cell *matCellDef="let element"> {{element.school}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="schoolworkexpDisplayColumn"></tr>
        <tr mat-row *matRowDef="let row; columns: schoolworkexpDisplayColumn"></tr>
      </mat-table>




      <h3 style=" margin-top: 5% ; font-weight: bold"> COURSE DESCRIPTION </h3>
      <mat-table [dataSource]="objectDataSource.masterFormGroupings.courseDescriptions" class="mat-elevation-z8"
        style="width: 100% ;">
        <!-- name Column -->

        <ng-container matColumnDef="no">
          <th mat-header-cell *matHeaderCellDef>S/N</th>
          <td mat-cell *matCellDef="let element ;let i  = index; "> {{ i  + 1 }} </td>
        </ng-container>

        <ng-container matColumnDef="courseCode">
          <th mat-header-cell *matHeaderCellDef> COURSE CODE </th>
          <td mat-cell *matCellDef="let element"> {{element.courseCode}} </td>
        </ng-container>

        <!-- value Column -->
        <ng-container matColumnDef="courseTitle">
          <th mat-header-cell *matHeaderCellDef> COURSE TITLE </th>
          <td mat-cell *matCellDef="let element"> {{element.courseTitle}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="courseDescriptionsDisplayColumn"></tr>
        <tr mat-row *matRowDef="let row; columns: courseDescriptionsDisplayColumn"></tr>
      </mat-table>




      <h4 style=" margin-top: 5% ; font-weight: bold"></h4>
      <div id="work-experience">

        <h3 style=" margin-top: 5% ; font-weight: bold">(iii) OTHER WORK EXPERIENCE (OUTSIDE THE UNIVERSITY)</h3>
        <mat-table [dataSource]="objectDataSource.masterFormGroupings.otherWorkExperience" class="mat-elevation-z8"
          style="width: 100% ;">
          <!-- name Column -->

          <ng-container matColumnDef="no">
            <th mat-header-cell *matHeaderCellDef>S/N</th>
            <td mat-cell *matCellDef="let element ;let i  = index; "> {{ i  + 1 }} </td>
          </ng-container>


          <ng-container matColumnDef="organization">
            <th mat-header-cell *matHeaderCellDef> ORGANISATION </th>
            <td mat-cell *matCellDef="let element"> {{element.organization}} </td>
          </ng-container>

          <!-- value Column -->
          <ng-container matColumnDef="postHeld">
            <th mat-header-cell *matHeaderCellDef> POST HELD </th>
            <td mat-cell *matCellDef="let element"> {{element.postHeld}} </td>
          </ng-container>

          <ng-container matColumnDef="duties">
            <th mat-header-cell *matHeaderCellDef> DUTIES </th>
            <td mat-cell *matCellDef="let element"> {{element.duties}} </td>
          </ng-container>


          <ng-container matColumnDef="fromDate">
            <th mat-header-cell *matHeaderCellDef> FROM DATE </th>
            <td mat-cell *matCellDef="let element"> {{element.fromDate}} </td>
          </ng-container>


          <ng-container matColumnDef="toDate">
            <th mat-header-cell *matHeaderCellDef> TO DATE </th>
            <td mat-cell *matCellDef="let element"> {{element.toDate}} </td>
          </ng-container>


          <tr mat-header-row *matHeaderRowDef="otherWorkDisplayColumn"></tr>
          <tr mat-row *matRowDef="let row; columns: otherWorkDisplayColumn"></tr>
        </mat-table>
        <mat-divider>
        </mat-divider>


        <h3 style=" margin-top: 5% ; font-weight: bold"> (iv) PAPER REVIEWING </h3>
        <mat-table [dataSource]="objectDataSource.masterFormGroupings.paperReviewing" class="mat-elevation-z8"
          style="width: 100% ;">
          <!-- name Column -->

          <ng-container matColumnDef="no">
            <th mat-header-cell *matHeaderCellDef>S/N</th>
            <td mat-cell *matCellDef="let element ;let i  = index; "> {{ i  + 1 }} </td>
          </ng-container>


          <ng-container matColumnDef="paperR">
            <th mat-header-cell *matHeaderCellDef> PAPER REVIEWING </th>
            <td mat-cell *matCellDef="let element"> {{element.paperR}} </td>
          </ng-container>


          <tr mat-header-row *matHeaderRowDef="paperReviewingDisplayColumn"></tr>
          <tr mat-row *matRowDef="let row; columns: paperReviewingDisplayColumn"></tr>
        </mat-table>

      </div>


      <div>
        <h3 style=" margin-top: 5% ; font-weight: bold"> 04. SPECIAL ASSIGNMENT/COMMUNITY SERVICE </h3>
        <h4 style=" margin-top: 5% ; font-weight: bold"> A. ADMINISTRATIVE/TECHNICAL EXPERIENCE </h4>
        <mat-table [dataSource]="objectDataSource.masterFormGroupings.specialAssignmentATE" class="mat-elevation-z8"
          style="width: 100% ;">
          <!-- name Column -->

          <ng-container matColumnDef="no">
            <th mat-header-cell *matHeaderCellDef>S/N</th>
            <td mat-cell *matCellDef="let element ;let i  = index; "> {{ i  + 1 }} </td>
          </ng-container>

          <ng-container matColumnDef="postHeld">
            <th mat-header-cell *matHeaderCellDef> POST HELD </th>
            <td mat-cell *matCellDef="let element"> {{element.postHeld}} </td>
          </ng-container>


          <ng-container matColumnDef="organization">
            <th mat-header-cell *matHeaderCellDef> ORGANISATION </th>
            <td mat-cell *matCellDef="let element"> {{element.organization}} </td>
          </ng-container>


          <ng-container matColumnDef="fromDate">
            <th mat-header-cell *matHeaderCellDef> FROM DATE </th>
            <td mat-cell *matCellDef="let element"> {{element.fromDate}} </td>
          </ng-container>


          <ng-container matColumnDef="toDate">
            <th mat-header-cell *matHeaderCellDef> TO DATE </th>
            <td mat-cell *matCellDef="let element"> {{element.toDate}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="specialAssignmentATEDisplayColumn"></tr>
          <tr mat-row *matRowDef="let row; columns: specialAssignmentATEDisplayColumn"></tr>
        </mat-table>



        <h4 style=" margin-top: 5% ; font-weight: bold"> B. MEMBERSHIP OF COMMITTEE </h4>
        <mat-table [dataSource]="objectDataSource.masterFormGroupings.specialAssignmentMC" class="mat-elevation-z8"
          style="width: 100% ;">
          <!-- name Column -->

          <ng-container matColumnDef="no">
            <th mat-header-cell *matHeaderCellDef>S/N</th>
            <td mat-cell *matCellDef="let element ;let i  = index; "> {{ i  + 1 }} </td>
          </ng-container>

          <ng-container>
            <th mat-header-cell *matHeaderCellDef> SN </th>
            <td mat-cell *matCellDef="let element ;let i  = index"> {{ i + 1}} </td>
          </ng-container>


          <ng-container matColumnDef="postHeld">
            <th mat-header-cell *matHeaderCellDef> POST HELD </th>
            <td mat-cell *matCellDef="let element"> {{element.postHeld}} </td>
          </ng-container>


          <ng-container matColumnDef="organization">
            <th mat-header-cell *matHeaderCellDef> ORGANISATION </th>
            <td mat-cell *matCellDef="let element"> {{element.organization}} </td>
          </ng-container>


          <ng-container matColumnDef="fromDate">
            <th mat-header-cell *matHeaderCellDef> FROM DATE </th>
            <td mat-cell *matCellDef="let element"> {{element.fromDate}} </td>
          </ng-container>


          <ng-container matColumnDef="toDate">
            <th mat-header-cell *matHeaderCellDef> TO DATE </th>
            <td mat-cell *matCellDef="let element"> {{element.toDate}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="specialAssignmentMCDisplayColumn"></tr>
          <tr mat-row *matRowDef="let row; columns: specialAssignmentMCDisplayColumn"></tr>
        </mat-table>



        <h4 style=" margin-top: 5% ; font-weight: bold"> B. COMMUNITY SERVICE </h4>
        <mat-table [dataSource]="objectDataSource.masterFormGroupings.specialAssignmentCS" class="mat-elevation-z8"
          style="width: 100% ;">
          <!-- name Column -->

          <ng-container matColumnDef="no">
            <th mat-header-cell *matHeaderCellDef>S/N</th>
            <td mat-cell *matCellDef="let element ;let i  = index; "> {{ i  + 1 }} </td>
          </ng-container>


          <ng-container matColumnDef="postHeld">
            <th mat-header-cell *matHeaderCellDef> POST HELD </th>
            <td mat-cell *matCellDef="let element"> {{element.postHeld}} </td>
          </ng-container>


          <ng-container matColumnDef="communityServiceDescription">
            <th mat-header-cell *matHeaderCellDef> COMMUNITY SERVICE DESCRIPTION </th>
            <td mat-cell *matCellDef="let element"> {{element.communityServiceDescription}} </td>
          </ng-container>


          <ng-container matColumnDef="fromDate">
            <th mat-header-cell *matHeaderCellDef> FROM DATE </th>
            <td mat-cell *matCellDef="let element"> {{element.fromDate}} </td>
          </ng-container>


          <ng-container matColumnDef="toDate">
            <th mat-header-cell *matHeaderCellDef> TO DATE </th>
            <td mat-cell *matCellDef="let element"> {{element.toDate}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="specialAssignmentCSDisplayColumn"></tr>
          <tr mat-row *matRowDef="let row; columns: specialAssignmentCSDisplayColumn"></tr>
        </mat-table>

      </div>


      <div>
        <h3 style=" margin-top: 5% ; font-weight: bold"> 04. TRAINING PROGRAMME ATTENDED ( WITH DATES ) </h3>
        <mat-table [dataSource]="objectDataSource.masterFormGroupings.trainingProgramme" class="mat-elevation-z8"
          style="width: 100% ;">
          <!-- name Column -->

          <ng-container matColumnDef="no">
            <th mat-header-cell *matHeaderCellDef>S/N</th>
            <td mat-cell *matCellDef="let element ;let i  = index; "> {{ i  + 1 }} </td>
          </ng-container>


          <ng-container matColumnDef="training">
            <th mat-header-cell *matHeaderCellDef> TRAINING </th>
            <td mat-cell *matCellDef="let element"> {{element.training}} </td>
          </ng-container>


          <ng-container matColumnDef="description">
            <th mat-header-cell *matHeaderCellDef> FULL DESCRIPTION </th>
            <td mat-cell *matCellDef="let element"> {{element.description}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="trainingProgrammeDisplayColumn"></tr>
          <tr mat-row *matRowDef="let row; columns: trainingProgrammeDisplayColumn"></tr>
        </mat-table>

      </div>


      <div>
        <h3 style=" margin-top: 5% ; font-weight: bold"> 06. COMMENDATION </h3>
        <mat-table [dataSource]="objectDataSource.masterFormGroupings.commendation" class="mat-elevation-z8"
          style="width: 100% ;">
          <!-- name Column -->

          <ng-container matColumnDef="no">
            <th mat-header-cell *matHeaderCellDef>S/N</th>
            <td mat-cell *matCellDef="let element ;let i  = index; "> {{ i  + 1 }} </td>
          </ng-container>


          <ng-container matColumnDef="by">
            <th mat-header-cell *matHeaderCellDef> COMMENDATION LETTER BY </th>
            <td mat-cell *matCellDef="let element"> {{element.by}} </td>
          </ng-container>


          <ng-container matColumnDef="commendationFor">
            <th mat-header-cell *matHeaderCellDef> COMMENDATION LETTER FOR </th>
            <td mat-cell *matCellDef="let element"> {{element.commendationFor}} </td>
          </ng-container>



          <ng-container matColumnDef="commendationDate">
            <th mat-header-cell *matHeaderCellDef> COMMENDATION DATE </th>
            <td mat-cell *matCellDef="let element"> {{element.commendationDate}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="commendationDisplayColumn"></tr>
          <tr mat-row *matRowDef="let row; columns: commendationDisplayColumn"></tr>

        </mat-table>

      </div>



      <div>
        <h3 style=" margin-top: 5% ; font-weight: bold"> 07. MEMBERSHIP OF PROFESSIONAL BODIES </h3>
        <mat-table [dataSource]="objectDataSource.masterFormGroupings.membershipOfProfessionalBodies"
          class="mat-elevation-z8" style="width: 100% ;">
          <!-- name Column -->

          <ng-container matColumnDef="no">
            <th mat-header-cell *matHeaderCellDef>S/N</th>
            <td mat-cell *matCellDef="let element ;let i  = index; "> {{ i  + 1 }} </td>
          </ng-container>


          <ng-container matColumnDef="postHeld">
            <th mat-header-cell *matHeaderCellDef> POST </th>
            <td mat-cell *matCellDef="let element"> {{element.postHeld}} </td>
          </ng-container>


          <ng-container matColumnDef="organization">
            <th mat-header-cell *matHeaderCellDef> ORGANISATION </th>
            <td mat-cell *matCellDef="let element"> {{element.organization}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="membershipOfProfessionalBodiesDisplayColumn"></tr>
          <tr mat-row *matRowDef="let row; columns: membershipOfProfessionalBodiesDisplayColumn"></tr>
        </mat-table>


      </div>


      <div>
        <h3 style=" margin-top: 5% ; font-weight: bold"> 08. RESEARCH INTEREST OR COMMISIONED PROJECTS </h3>
        <h4 style=" margin-top: 5% ; font-weight: bold"> (i) RESEARCH INTERESTS </h4>
        <mat-table [dataSource]="objectDataSource.masterFormGroupings.researchInterests" class="mat-elevation-z8"
          style="width: 100% ;">
          <!-- ame Column -->

          <ng-container matColumnDef="no">
            <th mat-header-cell *matHeaderCellDef>S/N</th>
            <td mat-cell *matCellDef="let element ;let i  = index; "> {{ i  + 1 }} </td>
          </ng-container>


          <ng-container matColumnDef="interest">
            <th mat-header-cell *matHeaderCellDef> RESEARCH INTEREST </th>
            <td mat-cell *matCellDef="let element"> {{element.interest}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="researchInterestsDisplayColumn"></tr>
          <tr mat-row *matRowDef="let row; columns: researchInterestsDisplayColumn"></tr>
        </mat-table>

      </div>


      <div>
        <h3 style=" margin-top: 5% ; font-weight: bold"> 09. PUBLICATION </h3>
        <h4 style=" margin-top: 5% ; font-weight: bold"> (i) JOURNAL ARTICLES IN PRINT </h4>


        <!-- <p-dataTable #dt0 [tableStyle]="" [value]="objectDataSource.masterFormGroupings.publications.artInP"
          [paginator]="true" [rows]="3000" [scrollable]="true" [responsive]="true" [loading]="loading"
          [style]="{ 'min-width' : '300px'}" class="ptablestyle">
          <p-column header="S/N" [filter]="true" filterMatchMode="contains" [sortable]="true">
            <ng-template let-i="rowIndex">
              {{i}}
            </ng-template>
          </p-column>
          <p-column field="pubName" header="Jourbal Article In Print" [filter]="true" filterMatchMode="contains"
            [sortable]="true">
          </p-column>
          <p-column field="title" header="Title" [filter]="true" filterMatchMode="contains" [sortable]="true">
          </p-column>
          <p-column field="publisher" header="Journal Publisher" [filter]="true" filterMatchMode="contains"
            [sortable]="true">
          </p-column>
          <p-column field="sn" header="Serial Number" [filter]="true" filterMatchMode="contains" [sortable]="true">
          </p-column>
          <p-column field="availableAt" header="Available At" [filter]="true" filterMatchMode="contains"
            [sortable]="true">
          </p-column>
          <p-column field="used" header="Used" [filter]="true" filterMatchMode="contains" [sortable]="true">
          </p-column>
          <p-column field="lf" header="Journal Category" [filter]="true" filterMatchMode="contains" [sortable]="true">
          </p-column>
          <p-column field="journalA" header="Journal Full Details" [filter]="true" filterMatchMode="contains"
            [sortable]="true">
          </p-column>
          <p-column field="coAuthors" header="Journal Co-Authors" [filter]="true" filterMatchMode="contains"
            [sortable]="true">
          </p-column>
          <p-column field="g8Country" header="Journal G8-Country" [filter]="true" filterMatchMode="contains"
            [sortable]="true">
          </p-column>
          <p-column field="volume" header="Journal Volume" [filter]="true" filterMatchMode="contains" [sortable]="true">
          </p-column>

        </p-dataTable> -->

        <mat-table [dataSource]="objectDataSource.masterFormGroupings.publications.artInP" class="mat-elevation-z8"
          style="width: 100% ;">
          <!-- name Column   artInPDisplayColumn: string[] = ['no', 'pubName' , 'title', 'publisher' , 'sn', 'availableAt', 'used' , 'lf' , 'journalAc',]; -->



          <ng-container matColumnDef="no">
            <th mat-header-cell *matHeaderCellDef>S/N</th>
            <td mat-cell *matCellDef="let element ;let i  = index; "> {{ i  + 1 }} </td>
          </ng-container>


          <ng-container matColumnDef="pubName">
            <th mat-header-cell *matHeaderCellDef> JOURNAL ARTICLES IN PRINT </th>
            <td mat-cell *matCellDef="let element"> {{element.pubName}} </td>
          </ng-container>

          <ng-container matColumnDef="title">
            <th mat-header-cell *matHeaderCellDef> TITLE </th>
            <td mat-cell *matCellDef="let element"> {{element.title}} </td>
          </ng-container>


          <ng-container matColumnDef="publisher">
            <th mat-header-cell *matHeaderCellDef> PUBLISHER </th>
            <td mat-cell *matCellDef="let element"> {{element.publisher}} </td>
          </ng-container>

          <ng-container matColumnDef="sn">
            <th mat-header-cell *matHeaderCellDef> SERIAL NUMBER </th>
            <td mat-cell *matCellDef="let element"> {{element.sn}} </td>
          </ng-container>


          <ng-container matColumnDef="availableAt">
            <th mat-header-cell *matHeaderCellDef> SERIAL NUMBER </th>
            <td mat-cell *matCellDef="let element"> {{element.availableAt}} </td>
          </ng-container>

          <ng-container matColumnDef="used">
            <th mat-header-cell *matHeaderCellDef> USED </th>
            <td mat-cell *matCellDef="let element"> {{element.used}} </td>
          </ng-container>



          <ng-container matColumnDef="lf">
            <th mat-header-cell *matHeaderCellDef> LOCAL / FOREING </th>
            <td mat-cell *matCellDef="let element"> {{element.used}} </td>
          </ng-container>


          <ng-container matColumnDef="journalA">
            <th mat-header-cell *matHeaderCellDef> FULL DETAILS </th>
            <td mat-cell *matCellDef="let element"> {{element.journalA}} </td>
          </ng-container>


          <ng-container matColumnDef="coAuthors">
            <th mat-header-cell *matHeaderCellDef> Co-Authors</th>
            <td mat-cell *matCellDef="let element"> {{element.coAuthors}} </td>
          </ng-container>

          <ng-container matColumnDef="g8Country">
            <th mat-header-cell *matHeaderCellDef> G8-Country </th>
            <td mat-cell *matCellDef="let element"> {{element.g8Country}} </td>
          </ng-container>

          <ng-container matColumnDef="volume">
            <th mat-header-cell *matHeaderCellDef> Volume </th>
            <td mat-cell *matCellDef="let element"> {{element.volume}} </td>
          </ng-container>


          <tr mat-header-row *matHeaderRowDef="artInPDisplayColumn"></tr>
          <tr mat-row *matRowDef="let row; columns: artInPDisplayColumn"></tr>
        </mat-table>




        <div>
          <h4 style=" margin-top: 5% ; font-weight: bold"> (ii) ARTICLES ACCEPTED FOR PUBLICATION ( IN PRESS ) </h4>
          <mat-table [dataSource]="objectDataSource.masterFormGroupings.publications.articlesAcc"
            class="mat-elevation-z8" style="width: 100% ;">
            <!-- name Column -->

            <ng-container matColumnDef="no">
              <th mat-header-cell *matHeaderCellDef>S/N</th>
              <td mat-cell *matCellDef="let element ;let i  = index; "> {{ i  + 1 }} </td>
            </ng-container>


            <ng-container matColumnDef="pubName">
              <th mat-header-cell *matHeaderCellDef> JOURNAL ARTICLES IN PRINT </th>
              <td mat-cell *matCellDef="let element"> {{element.pubName}} </td>
            </ng-container>

            <ng-container matColumnDef="title">
              <th mat-header-cell *matHeaderCellDef> TITLE </th>
              <td mat-cell *matCellDef="let element"> {{element.title}} </td>
            </ng-container>


            <ng-container matColumnDef="publisher">
              <th mat-header-cell *matHeaderCellDef> PUBLISHER </th>
              <td mat-cell *matCellDef="let element"> {{element.publisher}} </td>
            </ng-container>

            <ng-container matColumnDef="sn">
              <th mat-header-cell *matHeaderCellDef> SERIAL NUMBER </th>
              <td mat-cell *matCellDef="let element"> {{element.sn}} </td>
            </ng-container>


            <ng-container matColumnDef="availableAt">
              <th mat-header-cell *matHeaderCellDef> AVAILABLE AT </th>
              <td mat-cell *matCellDef="let element"> {{element.availableAt}} </td>
            </ng-container>

            <ng-container matColumnDef="used">
              <th mat-header-cell *matHeaderCellDef> USED </th>
              <td mat-cell *matCellDef="let element"> {{element.used}} </td>
            </ng-container>



            <ng-container matColumnDef="lf">
              <th mat-header-cell *matHeaderCellDef> LOCAL / FOREING </th>
              <td mat-cell *matCellDef="let element"> {{element.used}} </td>
            </ng-container>


            <ng-container matColumnDef="journalAc">
              <th mat-header-cell *matHeaderCellDef> FULL DETAILS </th>
              <td mat-cell *matCellDef="let element"> {{element.journalAc}} </td>
            </ng-container>


            <tr mat-header-row *matHeaderRowDef="articlesAccDisplayColumn"></tr>
            <tr mat-row *matRowDef="let row; columns: articlesAccDisplayColumn"></tr>
          </mat-table>

        </div>








        <div>
          <h4 style=" margin-top: 5% ; font-weight: bold"> (iii) BOOK ARTICLE OR CHAPTER </h4>
          <mat-table [dataSource]="objectDataSource.masterFormGroupings.publications.bookArticlesOrChapter"
            class="mat-elevation-z8" style="width: 100% ;">


            <ng-container matColumnDef="no">
              <th mat-header-cell *matHeaderCellDef>S/N</th>
              <td mat-cell *matCellDef="let element ;let i  = index; "> {{ i  + 1 }} </td>
            </ng-container>

            <ng-container matColumnDef="bookArtChapt">
              <th mat-header-cell *matHeaderCellDef> BOOK </th>
              <td mat-cell *matCellDef="let element"> {{element.bookArtChapt}} </td>
            </ng-container>

            <ng-container matColumnDef="used">
              <th mat-header-cell *matHeaderCellDef> USED FOR PROMOTION </th>
              <td mat-cell *matCellDef="let element"> {{element.used}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="bookArticlesOrChapterDisplayColumn"></tr>
            <tr mat-row *matRowDef="let row; columns: bookArticlesOrChapterDisplayColumn"></tr>
          </mat-table>

        </div>


        <div>
          <h4 style=" margin-top: 5% ; font-weight: bold"> (iv) EDITED CONFERENCES PROCEEDINGS </h4>
          <mat-table [dataSource]="objectDataSource.masterFormGroupings.publications.editedConf"
            class="mat-elevation-z8" style="width: 100% ;">

            <ng-container matColumnDef="no">
              <th mat-header-cell *matHeaderCellDef>S/N</th>
              <td mat-cell *matCellDef="let element ;let i  = index; "> {{ i  + 1 }} </td>
            </ng-container>


            <ng-container matColumnDef="pubName">
              <th mat-header-cell *matHeaderCellDef> JOURNAL ARTICLES IN PRINT </th>
              <td mat-cell *matCellDef="let element"> {{element.pubName}} </td>
            </ng-container>

            <ng-container matColumnDef="title">
              <th mat-header-cell *matHeaderCellDef> TITLE </th>
              <td mat-cell *matCellDef="let element"> {{element.title}} </td>
            </ng-container>


            <ng-container matColumnDef="publisher">
              <th mat-header-cell *matHeaderCellDef> PUBLISHER </th>
              <td mat-cell *matCellDef="let element"> {{element.publisher}} </td>
            </ng-container>

            <ng-container matColumnDef="sn">
              <th mat-header-cell *matHeaderCellDef> SERIAL NUMBER </th>
              <td mat-cell *matCellDef="let element"> {{element.sn}} </td>
            </ng-container>


            <ng-container matColumnDef="availableAt">
              <th mat-header-cell *matHeaderCellDef> SERIAL NUMBER </th>
              <td mat-cell *matCellDef="let element"> {{element.availableAt}} </td>
            </ng-container>

            <ng-container matColumnDef="used">
              <th mat-header-cell *matHeaderCellDef> USED </th>
              <td mat-cell *matCellDef="let element"> {{element.used}} </td>
            </ng-container>



            <ng-container matColumnDef="lf">
              <th mat-header-cell *matHeaderCellDef> LOCAL / FOREING </th>
              <td mat-cell *matCellDef="let element"> {{element.used}} </td>
            </ng-container>


            <ng-container matColumnDef="editCP">
              <th mat-header-cell *matHeaderCellDef> FULL DETAILS </th>
              <td mat-cell *matCellDef="let element"> {{element.editCP}} </td>
            </ng-container>


            <tr mat-header-row *matHeaderRowDef="editedConfDisplayColumn"></tr>
            <tr mat-row *matRowDef="let row; columns: editedConfDisplayColumn"></tr>
          </mat-table>


        </div>


        <div>
          <h4 style=" margin-top: 5% ; font-weight: bold"> (v) RESEARCH IN PROGRESS </h4>
          <mat-table [dataSource]="objectDataSource.masterFormGroupings.publications.researchInProgress"
            class="mat-elevation-z8" style="width: 100% ;">

            <ng-container matColumnDef="no">
              <th mat-header-cell *matHeaderCellDef>S/N</th>
              <td mat-cell *matCellDef="let element ; let i  = index ; "> {{ i  + 1 }} </td>
            </ng-container>


            <ng-container matColumnDef="researchInProgress">
              <th mat-header-cell *matHeaderCellDef> RESEARCH IN PROGRESS </th>
              <td mat-cell *matCellDef="let element"> {{element.researchInProgress}} </td>
            </ng-container>


            <tr mat-header-row *matHeaderRowDef="researchInProgressDisplayColumn"></tr>
            <tr mat-row *matRowDef="let row; columns: researchInProgressDisplayColumn"></tr>
          </mat-table>


        </div>



        <div>
          <h4 style=" margin-top: 5% ; font-weight: bold"> (vi) TECHNICAL REPORT </h4>
          <mat-table [dataSource]="objectDataSource.masterFormGroupings.publications.technicalReport"
            class="mat-elevation-z8" style="width: 100% ;">

            <ng-container matColumnDef="no">
              <th mat-header-cell *matHeaderCellDef>S/N</th>
              <td mat-cell *matCellDef="let element ;let i  = index; "> {{ i  + 1 }} </td>
            </ng-container>


            <ng-container matColumnDef="report">
              <th mat-header-cell *matHeaderCellDef> TECHNICAL REPORT </th>
              <td mat-cell *matCellDef="let element"> {{element.report}} </td>
            </ng-container>


            <tr mat-header-row *matHeaderRowDef="technicalReportDisplayColumn"></tr>
            <tr mat-row *matRowDef="let row; columns: technicalReportDisplayColumn"></tr>
          </mat-table>


        </div>



        <div>
          <h4 style=" margin-top: 5% ; font-weight: bold"> (vii) THESIS , DISSERTATION AND PROJECTS </h4>
          <mat-table [dataSource]="objectDataSource.masterFormGroupings.publications.technicalReport"
            class="mat-elevation-z8" style="width: 100% ;">


            <ng-container matColumnDef="no">
              <th mat-header-cell *matHeaderCellDef>S/N</th>
              <td mat-cell *matCellDef="let element ;let i  = index; "> {{ i  + 1 }} </td>
            </ng-container>


            <ng-container matColumnDef="thesis">
              <th mat-header-cell *matHeaderCellDef>THESIS</th>
              <td mat-cell *matCellDef="let element"> {{element.thesis}} </td>
            </ng-container>


            <tr mat-header-row *matHeaderRowDef="thesisDissProDisplayColumn"></tr>
            <tr mat-row *matRowDef="let row; columns: thesisDissProDisplayColumn"></tr>
          </mat-table>


        </div>
      </div>




      <div>
        <h4 style=" margin-top: 5% ; font-weight: bold"> 10. MAJOR CONFERENCES ATTENDED WITH PAPERS READ </h4>
        <mat-table [dataSource]="objectDataSource.masterFormGroupings.conferencesAttended" class="mat-elevation-z8"
          style="width: 100% ;">

          <ng-container matColumnDef="no">
            <th mat-header-cell *matHeaderCellDef>S/N</th>
            <td mat-cell *matCellDef="let element ;let i  = index; "> {{ i  + 1 }} </td>
          </ng-container>


          <ng-container matColumnDef="confPapR">
            <th mat-header-cell *matHeaderCellDef>MAJOR CONFERENCE ATTENDED</th>
            <td mat-cell *matCellDef="let element"> {{element.confPapR}} </td>
          </ng-container>


          <tr mat-header-row *matHeaderRowDef="conferencesAttendedDisplayColumn"></tr>
          <tr mat-row *matRowDef="let row; columns: conferencesAttendedDisplayColumn"></tr>
        </mat-table>

        
        <h4 style=" margin-top: 5% ; font-weight: bold"> * PAPERS READ </h4>
        <mat-table [dataSource]="objectDataSource.masterFormGroupings.papersRead" class="mat-elevation-z8"
          style="width: 100% ;">

          <ng-container matColumnDef="no">
            <th mat-header-cell *matHeaderCellDef>S/N</th>
            <td mat-cell *matCellDef="let element ;let i  = index; "> {{ i  + 1 }} </td>
          </ng-container>


          <ng-container matColumnDef="paper">
            <th mat-header-cell *matHeaderCellDef>PAPER</th>
            <td mat-cell *matCellDef="let element"> {{element.paper}} </td>
          </ng-container>

          <ng-container matColumnDef="used">
            <th mat-header-cell *matHeaderCellDef>USED FOR PROMOTION</th>
            <td mat-cell *matCellDef="let element"> {{element.used}} </td>
          </ng-container>


          <tr mat-header-row *matHeaderRowDef="papersReadDisplayColumn"></tr>
          <tr mat-row *matRowDef="let row; columns: papersReadDisplayColumn"></tr>
        </mat-table>

      </div>


      <div>
        <h3 style=" margin-top: 5% ; font-weight: bold"> 11. FELLOWSHIP , MASTER'S PROJECTS AND Ph.D. SUPERVISED </h3>
        <h3 style=" margin-top: 5% ; font-weight: bold"> A. FELLOWSHIP </h3>
        <mat-table [dataSource]="objectDataSource.masterFormGroupings.fellowship" class="mat-elevation-z8"
          style="width: 100% ;">


          <ng-container matColumnDef="no">
            <th mat-header-cell *matHeaderCellDef>S/N</th>
            <td mat-cell *matCellDef="let element ;let i  = index; "> {{ i  + 1 }} </td>
          </ng-container>


          <ng-container matColumnDef="post">
            <th mat-header-cell *matHeaderCellDef>POST</th>
            <td mat-cell *matCellDef="let element"> {{element.post}} </td>
          </ng-container>


          <ng-container matColumnDef="organization">
            <th mat-header-cell *matHeaderCellDef>ORGANISATION</th>
            <td mat-cell *matCellDef="let element"> {{element.organization}} </td>
          </ng-container>


          <ng-container matColumnDef="date">
            <th mat-header-cell *matHeaderCellDef>DATE</th>
            <td mat-cell *matCellDef="let element"> {{element.date}} </td>
          </ng-container>


          <tr mat-header-row *matHeaderRowDef="fellowshipProgrammeDisplayColumn"></tr>
          <tr mat-row *matRowDef="let row; columns: fellowshipProgrammeDisplayColumn"></tr>
        </mat-table>




        <h4 style=" margin-top: 5% ; font-weight: bold"> B. SUPERVISION </h4>
        <mat-table [dataSource]="objectDataSource.masterFormGroupings.supervisionPost" class="mat-elevation-z8"
          style="width: 100% ;">

          <ng-container matColumnDef="no">
            <th mat-header-cell *matHeaderCellDef>S/N</th>
            <td mat-cell *matCellDef="let element ;let i  = index; "> {{ i  + 1 }} </td>
          </ng-container>

          <ng-container matColumnDef="title">
            <th mat-header-cell *matHeaderCellDef>TITLE</th>
            <td mat-cell *matCellDef="let element"> {{element.title}} </td>
          </ng-container>

          <ng-container matColumnDef="nameOfStudent">
            <th mat-header-cell *matHeaderCellDef>NAME OF STUDENT</th>
            <td mat-cell *matCellDef="let element"> {{element.nameOfStudent}} </td>
          </ng-container>

          <ng-container matColumnDef="_d1">
            <th mat-header-cell *matHeaderCellDef>DATE / YEAR OF COMMENCEMENT</th>
            <td mat-cell *matCellDef="let element"> {{element._d1}} </td>
          </ng-container>

          <ng-container matColumnDef="_d2">
            <th mat-header-cell *matHeaderCellDef> COMPLETED / ONGOING </th>
            <td mat-cell *matCellDef="let element"> {{element._d2}} </td>
          </ng-container>

          <ng-container matColumnDef="soleColla">
            <th mat-header-cell *matHeaderCellDef>COLLABORATION</th>
            <td mat-cell *matCellDef="let element"> {{element.soleColla}} </td>
          </ng-container>

          <ng-container matColumnDef="degree">
            <th mat-header-cell *matHeaderCellDef>DEGREE</th>
            <td mat-cell *matCellDef="let element"> {{element.degree}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="supervisionPostDisplayColumn"></tr>
          <tr mat-row *matRowDef="let row; columns: supervisionPostDisplayColumn"></tr>
        </mat-table>

      </div>


      <div>
        <h4 style=" margin-top: 5% ; font-weight: bold"> 12. EXTRA CURRICULAR ACTIVITES </h4>
        <mat-table [dataSource]="objectDataSource.masterFormGroupings.extraCurriculaActivities" class="mat-elevation-z8"
          style="width: 100% ;">

          <ng-container matColumnDef="no">
            <th mat-header-cell *matHeaderCellDef>S/N</th>
            <td mat-cell *matCellDef="let element ;let i  = index; "> {{ i  + 1 }} </td>
          </ng-container>

          <ng-container matColumnDef="activity">
            <th mat-header-cell *matHeaderCellDef>ACTIVITY</th>
            <td mat-cell *matCellDef="let element"> {{element.activity}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="extraCurriculaActivitiesDisplayColumn"></tr>
          <tr mat-row *matRowDef="let row; columns: extraCurriculaActivitiesDisplayColumn"></tr>
        </mat-table>


      </div>


      <div>
        <h4 style=" margin-top: 5% ; font-weight: bold"> 12. REFREES </h4>
        <mat-table [dataSource]="objectDataSource.masterFormGroupings.refrees" class="mat-elevation-z8"
          style="width: 100% ;">

          <ng-container matColumnDef="no">
            <th mat-header-cell *matHeaderCellDef>S/N</th>
            <td mat-cell *matCellDef="let element ;let i  = index; "> {{i+1}} </td>
          </ng-container>

          <ng-container matColumnDef="refreeFullName">
            <th mat-header-cell *matHeaderCellDef>REFREE FULL NAME</th>
            <td mat-cell *matCellDef="let element"> {{element.refreeFullName}} </td>
          </ng-container>


          <ng-container matColumnDef="occupation">
            <th mat-header-cell *matHeaderCellDef> OCCUPATION </th>
            <td mat-cell *matCellDef="let element"> {{element.occupation}} </td>
          </ng-container>

          <ng-container matColumnDef="phoneNumber">
            <th mat-header-cell *matHeaderCellDef> PHONENUMBER </th>
            <td mat-cell *matCellDef="let element"> {{element.phoneNumber}} </td>
          </ng-container>

          <ng-container matColumnDef="address">
            <th mat-header-cell *matHeaderCellDef> ADDRESS </th>
            <td mat-cell *matCellDef="let element"> {{element.address}} </td>
          </ng-container>

          <ng-container matColumnDef="email">
            <th mat-header-cell *matHeaderCellDef>EMAIL</th>
            <td mat-cell *matCellDef="let element"> {{element.email}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="refreesDisplayColumn"></tr>
          <tr mat-row *matRowDef="let row; columns: refreesDisplayColumn"></tr>

        </mat-table>


      </div>


      <mat-card>
        <mat-card-header color="accent">
          <mat-card-title>Your Signature</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <div style="float: left ;margin: 10% 10% 20% 10%;">
            <div>
              <img [src]="objectDataSource.masterFormGroupings.dateAndSignature.base64Image" alt="Your Signature"
                width="400px" height="400px" srcset="">
              <h4 style=" margin-top: 5% ; font-weight: bold"> SIGNATURE </h4>
            </div>
            <h4 style=" margin-top: 5% ; font-weight: bold"> DATE :
              {{objectDataSource.masterFormGroupings.dateAndSignature.dateSigned}} </h4>
          </div>
        </mat-card-content>
        <mat-card-actions>
        </mat-card-actions>
      </mat-card>






    </form>

    <section id="educationalQualificationSect"></section>

    <section id="workExperinceSection"></section>

    <section id=""></section>
    <p-toast position="top-right"></p-toast>

  </div>



  <ng-container *ngIf="showBlurBackgroundOverlay; then blurBody; else unBlurBody"></ng-container>
  <!--------------------------Background Overlay-------------------------------->
  <ng-template #blurBody>
    <img src="/assets/liquid-preloader_dribbble_v2.gif" class="overlay">
  </ng-template>
  <ng-template #unBlurBody>
  </ng-template>
  <p-toast position="top-right"></p-toast>

</div>