<section class="container " style="overflow-x: hidden">
  <mat-toolbar color="primary">
    <span class="">
      <img src="./assets/img/icons/common/github.svg">
    </span>
    <span>PromoteBot Account Login / Create New Account </span>
  </mat-toolbar>
  <mat-tab-group color="accent">
    <mat-tab label="Academic / Teaching Staff Login">
      <section class="section section-shaped section-lg">
        <div class="shape shape-style-1">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="container pt-lg-md">
          <div class="row justify-content-center ch">
            <div class="col-lg-5 ch">
              <div class="card ch">
                <div class="card-header pb-5" style="background-color: white ; border-radius: 0px">
                  <div class="text-muted text-center mb-3">
                    <small></small>
                  </div>
                  <div class="btn-wrapper text-center">
                    <a class="" style="cursor: pointer;">
                      <!-- <span class="">
                        <img src="./assets/img/icons/common/github.svg">
                      </span> -->
                      <span class="btn-inner--text">Academic / Teaching Staff Login</span>
                    </a>
                    <p class="" style="cursor: pointer;">
                      <!-- <span class="">
                        <img src="">
                      </span> -->
                      <span class="btn-inner--text" style="font : bold">Holla, Welcome!</span>
                    </p>
                  </div>
                </div>
                <div class="card-body px-lg-5 py-lg-5">
                  <div class="text-center text-muted mb-4">
                    <small style="color: white">Please Sign in with your credentials</small>
                  </div>
                  <form role="form" [formGroup]="loginForm">
                    <div class="form-group mb-3" [ngClass]="{'focused':focus===true}">
                      <div class="input-group input-group-alternative">
                        <div class="input-group-prepend">
                          <span class="input-group-text">
                            <i class="ni ni-email-83"></i></span>
                        </div>
                        <input class="form-control" placeholder="Enter Sp Number " type="text" (focus)="focus=true"
                          (blur)="focus=false" formControlName="spNumber">
                      </div>
                    </div>
                    <div class="form-group" [ngClass]="{'focused':focus1===true}">
                      <div class="input-group input-group-alternative">
                        <div class="input-group-prepend">
                          <span class="input-group-text">
                            <i class="ni ni-lock-circle-open"></i>
                          </span>
                        </div>
                        <input class="form-control" placeholder="Password" type="password" (focus)="focus1=true"
                          (blur)="focus1=false" formControlName="password">
                      </div>
                    </div>
                    <div class="custom-control custom-control-alternative custom-checkbox">
                      <input class="custom-control-input" id=" customCheckLogin" type="checkbox">
                      <label class="custom-control-label" for=" customCheckLogin">
                        <span>Remember me</span>
                      </label>
                    </div>
                    <div class="text-center">
                      <button type="button" class="btn btn-primary my-4" (click)="signIn()" [disabled]="!loginForm.valid">Log in</button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-6">
                  <a [routerLink]="['/forgot-password']"  class="text-dark">
                    <small>Forgot password?</small>
                  </a>
                </div>
                <div class="col-6 text-right">
                  <a href="javascript:void(0)" class="text-dark">
                    <small>Create new account</small>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </mat-tab>



    <mat-tab label="Non-Teaching Staff Login">
      <section class="section section-shaped section-lg">
        <div class="shape shape-style-1">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="container pt-lg-md">
          <div class="row justify-content-center ch">
            <div class="col-lg-5 ch">
              <div class="card ch">
                <div class="card-header pb-5" style="background-color: white ; border-radius: 0px">
                  <div class="text-muted text-center mb-3">
                    <small></small>
                  </div>
                  <div class="btn-wrapper text-center">
                    <a class="" style="cursor: pointer;">
                      <!-- <span class="">
                        <img src="./assets/img/icons/common/github.svg">
                      </span> -->
                      <span class="btn-inner--text"> None-Teaching Staff Login</span>
                    </a>
                    <p class="" style="cursor: pointer;">
                      <!-- <span class="">
                        <img src="">
                      </span> -->
                      <span class="btn-inner--text" style="font : bold">Holla, Welcome!</span>
                    </p>
                  </div>
                </div>
                <div class="card-body px-lg-5 py-lg-5">
                  <div class="text-center text-muted mb-4">
                    <small style="color: white">Please Sign in with your credentials</small>
                  </div>
                  <form role="form" [formGroup]="loginForm">
                    <div class="form-group mb-3" [ngClass]="{'focused':focus===true}">
                      <div class="input-group input-group-alternative">
                        <div class="input-group-prepend">
                          <span class="input-group-text">
                            <i class="ni ni-email-83"></i></span>
                        </div>
                        <input class="form-control" placeholder="Username" type="text" (focus)="focus=true"
                          (blur)="focus=false" formControlName="spNumber">
                      </div>
                    </div>
                    <div class="form-group" [ngClass]="{'focused':focus1===true}">
                      <div class="input-group input-group-alternative">
                        <div class="input-group-prepend">
                          <span class="input-group-text">
                            <i class="ni ni-lock-circle-open"></i>
                          </span>
                        </div>
                        <input class="form-control" placeholder="Password" type="password" (focus)="focus1=true"
                          (blur)="focus1=false" formControlName="password">
                      </div>
                    </div>
                    <div class="custom-control custom-control-alternative custom-checkbox">
                      <input class="custom-control-input" id="customCheckLogin" type="checkbox" onchange="saveCredentials(this)">
                      <label class="custom-control-label" for=" customCheckLogin">
                        <span>Remember me</span>
                      </label>
                    </div>
                    <div class="text-center">
                      <button type="button" class="btn btn-primary my-4" (click)="signIn()">Log in</button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-6">
                  <a href="javascript:void(0)" class="text-dark">
                    <small>Forgot password?</small>
                  </a>
                </div>
                <div class="col-6 text-right">
                  <a href="javascript:void(0)" class="text-dark">
                    <small>Create new account</small>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </mat-tab>


    <mat-tab label="Register Account">
      <app-register></app-register>
    </mat-tab>



  </mat-tab-group>
</section>
<!-- 
<span class="snack">
  {{message}}
</span> -->

<p-toast position="top-right"></p-toast>