  <section id="about-area" class="bg-2">
    <div class="about-area-circle">
      <img class="circle1" src="/assets/new-assets/images/asset-4.png" alt="">
      <img class="circle2" src="/assets/new-assets/images/asset-4.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <!--start about content-->
        <div class="col-md-6">
          <div class="about-cont">
            <h5>About Arribo</h5>
            <h2 class="text-white">Delivering exceptional user experiences.</h2>
            <p class="text-light">Arribo is designed for those who love to user interface. You will love the
              seamless way we display the user inter face on your devices.As businesses rely on software
              or app to engage customers, innovation and velocity becomes core to delivering value.</p>
            <p class="text-light">But you’re held back by antiquated technology and legacy development
              processes. Our customers use our app, to adopt next-generation development practices,
              deliver new applications, and modernize existing applications.</p>
          </div>
          <div class="about-info row">
            <div class="col-md-6 col-6">
              <div class="about-info-single dark">
                <div class="icon">
                  <i class="icon-employee"></i>
                </div>
                <div class="content">
                  <h3 class="text-white">17,501</h3>
                  <p class="text-light">Premium User</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-6">
              <div class="about-info-single dark two">
                <div class="icon">
                  <i class="icon-eye-tracking"></i>
                </div>
                <div class="content">
                  <h3 class="text-white">1,987</h3>
                  <p class="text-light">Daily Visitors</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--end about content-->
      </div>
    </div>
    <!--start app mocup-->
    <div class="about-app-mocup">
      <img src="/assets/new-assets/images/app-mocup-1.png" class="img-fluid" alt="">
    </div>
    <!--end app mocup-->
  </section>
  <!--end about area-->
  <!--start video area-->
  <section id="video-area" class="bg-1">
    <div class="video-area-circle">
      <img class="circle1" src="/assets/new-assets/images/asset-4.png" alt="">
      <img class="circle2" src="/assets/new-assets/images/asset-4.png" alt="">
      <img class="circle3" src="/assets/new-assets/images/asset-4.png" alt="">
    </div>
    <div class="video-cont d-table text-center">
      <div class="d-table-cell align-middle">
        <div class="video-overlay"></div>
        <a class="popup-video" href="../../../www.youtube.com/watchb450.html?v=om4qTKMuPPs"><i
            class="icofont-ui-play"></i></a>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="video title">
            <h5>Explore Amazing features</h5>
            <h2 class="text-white">That will boost your productivity</h2>
            <p class="text-light">With our wide range of features, you can create a custom app no matter
              what your niche: restaurant, Realtor, small business,rock band, and all the rest!</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-8">
          <div class="counter title">
            <h5>Take a Look at our</h5>
            <h2 class="text-white">Some Facts</h2>
            <p>Arribo enables all its users with constant support and wide set of tools to develop and grow
              their businesses and projects.some of our favorite facts that you might not have known.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <!--start counter single-->
        <div class="col-md-3 col-6">
          <div class="counter-single">
            <div class="icon">
              <img src="/assets/new-assets/images/icon-like.png" class="img-fluid" alt="">
            </div>
            <h2>5,289</h2>
            <p>5 star Rating</p>
          </div>
        </div>
        <!--end counter single-->
        <!--start counter single-->
        <div class="col-md-3 col-6">
          <div class="counter-single">
            <div class="icon">
              <img src="/assets/new-assets/images/icon-user.png" class="img-fluid" alt="">
            </div>
            <h2>4,188</h2>
            <p>Happy Users</p>
          </div>
        </div>
        <!--end counter single-->
        <!--start counter single-->
        <div class="col-md-3 col-6">
          <div class="counter-single">
            <div class="icon">
              <img src="/assets/new-assets/images/icon-cloud.png" class="img-fluid" alt="">
            </div>
            <h2>9,087</h2>
            <p>app download</p>
          </div>
        </div>
        <!--end counter single-->
        <!--start counter single-->
        <div class="col-md-3 col-6">
          <div class="counter-single">
            <div class="icon">
              <img src="/assets/new-assets/images/icon-trophy.png" class="img-fluid" alt="">
            </div>
            <h2>26</h2>
            <p>Best Awards</p>
          </div>
        </div>
        <!--end counter single-->
      </div>
    </div>
  </section>
  <!--end video area-->
  <!--start awesome feature area-->
  <section id="awesome-feat-area" class="bg-1" data-scroll-index="1">
    <div class="awesome-feat-area-circle">
      <img class="circle1" src="/assets/new-assets/images/asset-2.png" alt="">
      <img class="circle2" src="/assets/new-assets/images/asset-1.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <!--start section heading-->
        <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
          <div class="section-heading text-center">
            <h5>an exhaustive thriving list of</h5>
            <h2 class="text-white">Awesome Features</h2>
            <p class="text-light">We've gone over everything you could possibly want to know about Arribo,
              from how exactly the app works.Three Simple Steps to journey.</p>
          </div>
        </div>
        <!--end section heading-->
      </div>
    </div>
    <div class="row">
      <!--start feature images-->
      <div class="col-md-5">
        <div class="awesome-feat-img text-center">
          <a data-owl-item="1" class="feature-link active">
            <div class="feat-screen-single">
              <img src="/assets/new-assets/images/app-mocup-3.png" class="img-fluid" alt="">
            </div>
          </a>
          <a data-owl-item="2" class="feature-link">
            <div class="feat-screen-single">
              <img src="/assets/new-assets/images/app-mocup-3.png" class="img-fluid" alt="">
            </div>
          </a>
          <a data-owl-item="3" class="feature-link">
            <div class="feat-screen-single">
              <img src="/assets/new-assets/images/app-mocup-3.png" class="img-fluid" alt="">
            </div>
          </a>
          <a data-owl-item="4" class="feature-link">
            <div class="feat-screen-single">
              <img src="/assets/new-assets/images/app-mocup-3.png" class="img-fluid" alt="">
            </div>
          </a>
        </div>
      </div>
      <!--end feature images-->
      <div class="col-md-7">
        <div class="feat-carousel-wrap">
          <div class="awesome-feat-carousel dark owl-carousel owl-loaded owl-drag">
            <!--start awesome-feat-single-->

            <!--end awesome-feat-single-->
            <!--start awesome-feat-single-->

            <!--end awesome-feat-single-->
            <!--start awesome-feat-single-->

            <!--end awesome-feat-single-->
            <!--start awesome-feat-single-->

            <!--end awesome-feat-single-->
            <div class="owl-stage-outer">
              <div class="owl-stage"
                style="transform: translate3d(-956px, 0px, 0px); transition: all 0s ease 0s; width: 3824px;">
                <div class="owl-item cloned" style="width: 448px; margin-right: 30px;">
                  <div class="awesome-feat-single text-center">
                    <div class="icon three">
                      <img src="/assets/new-assets/images/icon-setting.png" class="img-fluid" alt="">
                    </div>
                    <h3>Easy to Manage Your All Data</h3>
                    <p>Arribo is Best app to help you take control of your device data.Apps that
                      have the power to transform workflows, improve client relationships,boost
                      your productivity and organize your life. </p>
                  </div>
                </div>
                <div class="owl-item cloned" style="width: 448px; margin-right: 30px;">
                  <div class="awesome-feat-single text-center">
                    <div class="icon two">
                      <img src="/assets/new-assets/images/icon-responsive.png" class="img-fluid" alt="">
                    </div>
                    <h3>Responsive Design For All Devices</h3>
                    <p>Arribo is Best app to help you take control of your device data.Apps that
                      have the power to transform workflows, improve client relationships,boost
                      your productivity and organize your life. </p>
                  </div>
                </div>
                <div class="owl-item active" style="width: 448px; margin-right: 30px;">
                  <div class="awesome-feat-single text-center">
                    <div class="icon">
                      <img src="/assets/new-assets/images/icon-setting.png" class="img-fluid" alt="">
                    </div>
                    <h3>Easy to Manage Your All Data</h3>
                    <p>Arribo is Best app to help you take control of your device data.Apps that
                      have the power to transform workflows, improve client relationships,boost
                      your productivity and organize your life. </p>
                  </div>
                </div>
                <div class="owl-item" style="width: 448px; margin-right: 30px;">
                  <div class="awesome-feat-single text-center">
                    <div class="icon two">
                      <img src="/assets/new-assets/images/icon-responsive.png" class="img-fluid" alt="">
                    </div>
                    <h3>Responsive Design For All Devices</h3>
                    <p>Arribo is Best app to help you take control of your device data.Apps that
                      have the power to transform workflows, improve client relationships,boost
                      your productivity and organize your life. </p>
                  </div>
                </div>
                <div class="owl-item" style="width: 448px; margin-right: 30px;">
                  <div class="awesome-feat-single text-center">
                    <div class="icon three">
                      <img src="/assets/new-assets/images/icon-setting.png" class="img-fluid" alt="">
                    </div>
                    <h3>Easy to Manage Your All Data</h3>
                    <p>Arribo is Best app to help you take control of your device data.Apps that
                      have the power to transform workflows, improve client relationships,boost
                      your productivity and organize your life. </p>
                  </div>
                </div>
                <div class="owl-item" style="width: 448px; margin-right: 30px;">
                  <div class="awesome-feat-single text-center">
                    <div class="icon two">
                      <img src="/assets/new-assets/images/icon-responsive.png" class="img-fluid" alt="">
                    </div>
                    <h3>Responsive Design For All Devices</h3>
                    <p>Arribo is Best app to help you take control of your device data.Apps that
                      have the power to transform workflows, improve client relationships,boost
                      your productivity and organize your life. </p>
                  </div>
                </div>
                <div class="owl-item cloned" style="width: 448px; margin-right: 30px;">
                  <div class="awesome-feat-single text-center">
                    <div class="icon">
                      <img src="/assets/new-assets/images/icon-setting.png" class="img-fluid" alt="">
                    </div>
                    <h3>Easy to Manage Your All Data</h3>
                    <p>Arribo is Best app to help you take control of your device data.Apps that
                      have the power to transform workflows, improve client relationships,boost
                      your productivity and organize your life. </p>
                  </div>
                </div>
                <div class="owl-item cloned" style="width: 448px; margin-right: 30px;">
                  <div class="awesome-feat-single text-center">
                    <div class="icon two">
                      <img src="/assets/new-assets/images/icon-responsive.png" class="img-fluid" alt="">
                    </div>
                    <h3>Responsive Design For All Devices</h3>
                    <p>Arribo is Best app to help you take control of your device data.Apps that
                      have the power to transform workflows, improve client relationships,boost
                      your productivity and organize your life. </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="owl-nav">
              <div class="owl-prev"><i class="icon-left-arrow"></i></div>
              <div class="owl-next"><i class="icon-arrow-pointing-to-right"></i></div>
            </div>
            <div class="owl-dots disabled"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end awesome feature area-->
  <!--start how work area-->
  <section id="how-work-area" class="bg-2">
    <div class="container">
      <div class="row">
        <!--start section heading-->
        <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
          <div class="section-heading text-center">
            <h5>Describe your App</h5>
            <h2 class="text-white">Let’s See How It Work</h2>
            <p class="text-light">We've gone over everything you could possibly want to know about Arribo,
              from how exactly the app works.Three Simple Steps to journey.</p>
          </div>
        </div>
        <!--end section heading-->
      </div>
      <div class="row how-work-wrap">
        <div class="how-work-bg"></div>
        <!--start how work single-->
        <div class="col-lg-offset-1 col-lg-3 col-md-4">
          <div class="how-work-single dark">
            <div class="icon">
              <i class="icofont-cloud-download"></i>
              <div class="number">01</div>
            </div>
            <h3 class="text-white">Download</h3>
            <p class="text-light">The first step to getting on your Arribo is to download the Arribo. Open
              the <a href="#">Google Play</a>, or <a href="#">iTunes App Store</a> App on your smartphone.
            </p>
          </div>
        </div>
        <!--end how work single-->
        <!--start how work single-->
        <div class="col-lg-3 col-md-4">
          <div class="how-work-single dark two">
            <div class="icon">
              <i class="icofont-settings"></i>
              <div class="number">02</div>
            </div>
            <h3 class="text-white">Configure It</h3>
            <p class="text-light">Select your mobile app's Settings tab that appear on your mobile screen,
              each of these customizations are unique to your Activity.</p>
          </div>
        </div>
        <!--end how work single-->
        <!--start how work single-->
        <div class="col-lg-3 col-md-4">
          <div class="how-work-single dark three">
            <div class="icon">
              <i class="icofont-trophy"></i>
              <div class="number">03</div>
            </div>
            <h3 class="text-white">Yay! Done</h3>
            <p class="text-light">Explore and share Arribo.Check out our FAQ for more information on the
              system, memberships, 24-Hour Passes, safety tips, and more.</p>
          </div>
        </div>
        <!--end how work single-->
      </div>
    </div>
  </section>
  <!--end how work area-->
  <!--start newsletter area-->
  <section id="newsletter-area" class="bg-1">
    <div class="container">
      <div class="row">
        <!--start section heading-->
        <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
          <div class="section-heading text-center">
            <h5>Be the first to know</h5>
            <h2 class="text-white">About New Features</h2>
            <p class="text-light">If you want to receive monthly updates from us just pop your email in the
              box. We think that spam is for jerks. And jerks we are not.</p>
          </div>
        </div>
        <!--end section heading-->
      </div>
      <div class="row">
        <!--start newsletter form-->
        <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
          <div class="newsletter-form">
            <form id="mc-newsletter" action="http://pixner.net/arribo/demo/newsletter/config.php" method="post">
              <div class="newsletter-input-bx">
                <input type="email" class="form-control" id="mc-email" name="mc-email" placeholder="Enter Your Email"
                  required="">
                <button type="submit">SUBSCRIBE</button>
              </div>
            </form>
            <div id="response"></div>
          </div>
        </div>
        <!--end newsletter form-->
      </div>
    </div>
  </section>
  <!--end newsletter area-->
  <!--screenshot area-->
  <section id="screenshot-area" class="bg-1" data-scroll-index="2">
    <div class="screenshot-area-img d-flex justify-content-end">
      <img src="/assets/new-assets/images/screen-bg-3.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <!--start section heading-->
        <div class="col-md-8 offset-md-2">
          <div class="section-heading text-center">
            <h5>Showcase your app</h5>
            <h2 class="text-white">The Screenshot Gallery</h2>
            <p class="text-light">This is easy way showcase your app screen . If you want to show your app
              just pop in the screenshots and the magic happens.</p>
          </div>
        </div>
        <!--end section heading-->
      </div>
      <div class="screen-wrap">
        <div class="screenshot-frame"></div>
        <div class="screen-carousel owl-carousel owl-loaded owl-drag">





          <div class="owl-stage-outer">
            <div class="owl-stage"
              style="transform: translate3d(-2390px, 0px, 0px); transition: all 0s ease 0s; width: 5258px;">
              <div class="owl-item cloned" style="width: 448px; margin-right: 30px;"><img
                  src="/assets/new-assets/images/screen-3.jpg" class="img-fluid" alt=""></div>
              <div class="owl-item cloned" style="width: 448px; margin-right: 30px;"><img
                  src="/assets/new-assets/images/screen-4.jpg" class="img-fluid" alt=""></div>
              <div class="owl-item cloned" style="width: 448px; margin-right: 30px;"><img
                  src="/assets/new-assets/images/screen-2.jpg" class="img-fluid" alt=""></div>
              <div class="owl-item" style="width: 448px; margin-right: 30px;"><img
                  src="/assets/new-assets/images/screen-1.jpg" class="img-fluid" alt=""></div>
              <div class="owl-item" style="width: 448px; margin-right: 30px;"><img
                  src="/assets/new-assets/images/screen-2.jpg" class="img-fluid" alt=""></div>
              <div class="owl-item active" style="width: 448px; margin-right: 30px;"><img
                  src="/assets/new-assets/images/screen-3.jpg" class="img-fluid" alt=""></div>
              <div class="owl-item" style="width: 448px; margin-right: 30px;"><img
                  src="/assets/new-assets/images/screen-4.jpg" class="img-fluid" alt=""></div>
              <div class="owl-item" style="width: 448px; margin-right: 30px;"><img
                  src="/assets/new-assets/images/screen-2.jpg" class="img-fluid" alt=""></div>
              <div class="owl-item cloned" style="width: 448px; margin-right: 30px;"><img
                  src="/assets/new-assets/images/screen-1.jpg" class="img-fluid" alt=""></div>
              <div class="owl-item cloned" style="width: 448px; margin-right: 30px;"><img
                  src="/assets/new-assets/images/screen-2.jpg" class="img-fluid" alt=""></div>
              <div class="owl-item cloned" style="width: 448px; margin-right: 30px;"><img
                  src="/assets/new-assets/images/screen-3.jpg" class="img-fluid" alt=""></div>
            </div>
          </div>
          <div class="owl-nav">
            <div class="owl-prev"><i class="icon-left-arrow"></i></div>
            <div class="owl-next"><i class="icon-arrow-pointing-to-right"></i></div>
          </div>
          <div class="owl-dots disabled"></div>
        </div>
      </div>
    </div>
  </section>
  <!--end area-->
  <!--start pricing area-->
  <section id="pricing-area" class="bg-1" data-scroll-index="3">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <div class="section-heading">
            <h5>pricing Plan</h5>
            <h2 class="text-white">Choose The Right Plan</h2>
            <p class="text-light">Build trust with prospective clients, delight existing customers, and
              increase the efficiency and collaboration within your team. We have experience with plethora
              of technologies.</p>
            <p class="text-light">Arribo has plans, from free to paid, that scale with your needs. Subscribe
              to a plan that fits the size of your business.Arribo monthly pricing is based on how many
              functions you need to start your work. If you ready to use Arribo for a long time you can
              choose yearly plan and save some money.</p>
          </div>
          <div class="toggle-container v-dark">
            <div class="switch-toggles">
              <div class="monthly active">Monthly</div>
              <div class="yearly">Yearly</div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div id="pricing-wrap">
            <!--start monthly pricing table-->
            <div class="monthly active">
              <div class="price-tbl-single v-dark highlighted">
                <div class="table-inner text-center">
                  <h4>start</h4>
                  <div class="price">
                    <div class="price-bg"></div>
                    <h2 class="text-white"><sup>$</sup>15/<span>MON</span></h2>
                  </div>
                  <ul>
                    <li>5 GB Space</li>
                    <li>5 Subdomain Unlimited</li>
                    <li>Easy to Customize</li>
                    <li>Unlimited Users</li>
                    <li>Highest Speed</li>
                    <li>Easy to Customize</li>
                    <li>Support Unlimited User</li>
                  </ul>
                  <a href="#">get started</a>
                </div>
              </div>
            </div>
            <!--end monthly pricing table-->
            <!--start monthly pricing table-->
            <div class="yearly">
              <div class="price-tbl-single v-dark highlighted">
                <div class="table-inner text-center">
                  <h4>Standard</h4>
                  <div class="price">
                    <div class="price-bg"></div>
                    <h2 class="text-white"><sup>$</sup>20/<span>MON</span></h2>
                  </div>
                  <ul>
                    <li>5 GB Space</li>
                    <li>5 Subdomain Unlimited</li>
                    <li>Easy to Customize</li>
                    <li>Unlimited Users</li>
                    <li>Highest Speed</li>
                    <li>Easy to Customize</li>
                    <li>Support Unlimited User</li>
                  </ul>
                  <a href="#">get started</a>
                </div>
              </div>
            </div>
            <!--end monthly pricing table-->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end pricing area-->
  <!--start custom plan area-->
  <section id="custom-plan-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 offset-lg-1">
          <div class="custom-plan-wrap bg-1 row">
            <div class="custom-plan-wrap-circle">
              <img class="circle1" src="/assets/new-assets/images/asset-4.png" alt="">
              <img class="circle2" src="/assets/new-assets/images/asset-4.png" alt="">
            </div>
            <div class="col-md-8 offset-md-2">
              <div class="section-heading text-center">
                <h5>Arribo Cost Calculator</h5>
                <h2 class="text-white">Need a Custom Plan?</h2>
                <p class="text-white">We’ve created this handy plan cost calculator just for you. Find
                  out how much your custom plan will cost in under a minute! </p>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="plan-btn text-center">
                <a href="#">Use Cost Calculator</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end custom plan area-->
  <!--start team area-->
  <section id="team-area" class="bg-1" data-scroll-index="4">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
          <div class="section-heading text-center">
            <h5>Our creative team</h5>
            <h2 class="text-white">Meet The Team</h2>
            <p class="text-light">Meet the people behind Arribo We are the team of professional analysts,
              publishing dozens of application. Join us!</p>
          </div>
        </div>
      </div>
      <div class="row">
        <!--start team single-->
        <div class="col-lg-3 col-md-6">
          <div class="team-single text-center">
            <div class="team-img">
              <img src="/assets/new-assets/images/team-1.jpg" class="img-fluid" alt="">
              <div class="team-social">
                <ul>
                  <li><a href="#"><i class="icofont-facebook"></i></a></li>
                  <li><a href="#"><i class="icofont-twitter"></i></a></li>
                  <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="team-info">
              <h3 class="text-white">Penny Tool</h3>
              <p class="text-light">Visual Designer</p>
            </div>
          </div>
        </div>
        <!--end team single-->
        <!--start team single-->
        <div class="col-lg-3 col-md-6">
          <div class="team-single text-center">
            <div class="team-img">
              <img src="/assets/new-assets/images/team-2.jpg" class="img-fluid" alt="">
              <div class="team-social">
                <ul>
                  <li><a href="#"><i class="icofont-facebook"></i></a></li>
                  <li><a href="#"><i class="icofont-twitter"></i></a></li>
                  <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="team-info">
              <h3 class="text-white">Pat Hines</h3>
              <p class="text-light">Android Developer</p>
            </div>
          </div>
        </div>
        <!--end team single-->
        <!--start team single-->
        <div class="col-lg-3 col-md-6">
          <div class="team-single text-center">
            <div class="team-img">
              <img src="/assets/new-assets/images/team-3.jpg" class="img-fluid" alt="">
              <div class="team-social">
                <ul>
                  <li><a href="#"><i class="icofont-facebook"></i></a></li>
                  <li><a href="#"><i class="icofont-twitter"></i></a></li>
                  <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="team-info">
              <h3 class="text-white">Donald Huff</h3>
              <p class="text-light">iOS Developer</p>
            </div>
          </div>
        </div>
        <!--end team single-->
        <!--start team single-->
        <div class="col-lg-3 col-md-6">
          <div class="team-single text-center">
            <div class="team-img">
              <img src="/assets/new-assets/images/team-4.jpg" class="img-fluid" alt="">
              <div class="team-social">
                <ul>
                  <li><a href="#"><i class="icofont-facebook"></i></a></li>
                  <li><a href="#"><i class="icofont-twitter"></i></a></li>
                  <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="team-info">
              <h3 class="text-white">Angela Moore</h3>
              <p class="text-light">Product Strategist</p>
            </div>
          </div>
        </div>
        <!--end team single-->
      </div>
    </div>
  </section>
  <!--end team area-->
  <!--start testimonial area-->
  <section id="testimonial-area">
    <div class="container">
      <div class="row">
        <!--start section heading-->
        <div class="col-md-8 offset-md-2">
          <div class="section-heading text-center">
            <h5>Trusted by 50,000+ User</h5>
            <h2 class="text-white">A Word From Our Customers</h2>
            <p class="text-light">Our passion drives us to work hard and deliver outstanding results so we
              can be the best app development company. Hear what our clients have to say about Arribo.</p>
          </div>
        </div>
        <!--end section heading-->
      </div>
      <div class="testi-wrap">
        <!--start testimonial single-->
        <div class="client-single active position-1" data-position="position-1">
          <div class="client-img">
            <img src="/assets/new-assets/images/client-1.jpg" alt="">
          </div>
          <div class="client-comment">
            <h3 class="text-white">Installation was pretty easy.We have been Arribo customers for years, and
              we have had nothing but amazing experiences with the Arribo and well-designed mobile app.
              Arribo provided that for us with easy-to-use software and personalized support. I like this
              app. Thank you</h3>
            <span><i class="icofont-quote-left"></i></span>
          </div>
          <div class="client-info">
            <h3 class="text-white">Fatih Senel</h3>
            <p>Digilite Web Solutions</p>
          </div>
        </div>
        <!--end testimonial single-->
        <!--start testimonial single-->
        <div class="client-single inactive position-2" data-position="position-2">
          <div class="client-img">
            <img src="/assets/new-assets/images/client-7.jpg" alt="">
          </div>
          <div class="client-comment">
            <h3 class="text-white">Installation was pretty easy.We have been Arribo customers for years, and
              we have had nothing but amazing experiences with the Arribo and well-designed mobile app.
              Arribo provided that for us with easy-to-use software and personalized support. I like this
              app. Thank you</h3>
            <span><i class="icofont-quote-left"></i></span>
          </div>
          <div class="client-info">
            <h3 class="text-white">Fatih Senel</h3>
            <p>Digilite Web Solutions</p>
          </div>
        </div>
        <!--end testimonial single-->
        <!--start testimonial single-->
        <div class="client-single inactive position-3" data-position="position-3">
          <div class="client-img">
            <img src="/assets/new-assets/images/client-3.jpg" alt="">
          </div>
          <div class="client-comment">
            <h3 class="text-white">Installation was pretty easy.We have been Arribo customers for years, and
              we have had nothing but amazing experiences with the Arribo and well-designed mobile app.
              Arribo provided that for us with easy-to-use software and personalized support. I like this
              app. Thank you</h3>
            <span><i class="icofont-quote-left"></i></span>
          </div>
          <div class="client-info">
            <h3 class="text-white">Fatih Senel</h3>
            <p>Digilite Web Solutions</p>
          </div>
        </div>
        <!--end testimonial single-->
        <!--start testimonial single-->
        <div class="client-single inactive position-4" data-position="position-4">
          <div class="client-img">
            <img src="/assets/new-assets/images/client-6.jpg" alt="">
          </div>
          <div class="client-comment">
            <h3 class="text-white">Installation was pretty easy.We have been Arribo customers for years, and
              we have had nothing but amazing experiences with the Arribo and well-designed mobile app.
              Arribo provided that for us with easy-to-use software and personalized support. I like this
              app. Thank you</h3>
            <span><i class="icofont-quote-left"></i></span>
          </div>
          <div class="client-info">
            <h3 class="text-white">Fatih Senel</h3>
            <p>Digilite Web Solutions</p>
          </div>
        </div>
        <!--end testimonial single-->
        <!--start testimonial single-->
        <div class="client-single inactive position-5" data-position="position-5">
          <div class="client-img">
            <img src="/assets/new-assets/images/client-4.jpg" alt="">
          </div>
          <div class="client-comment">
            <h3 class="text-white">Installation was pretty easy.We have been Arribo customers for years, and
              we have had nothing but amazing experiences with the Arribo and well-designed mobile app.
              Arribo provided that for us with easy-to-use software and personalized support. I like this
              app. Thank you</h3>
            <span><i class="icofont-quote-left"></i></span>
          </div>
          <div class="client-info">
            <h3 class="text-white">Fatih Senel</h3>
            <p>Digilite Web Solutions</p>
          </div>
        </div>
        <!--end testimonial single-->
        <!--start testimonial single-->
        <div class="client-single inactive position-6" data-position="position-6">
          <div class="client-img">
            <img src="/assets/new-assets/images/client-5.jpg" alt="">
          </div>
          <div class="client-comment">
            <h3 class="text-white">Installation was pretty easy.We have been Arribo customers for years, and
              we have had nothing but amazing experiences with the Arribo and well-designed mobile app.
              Arribo provided that for us with easy-to-use software and personalized support. I like this
              app. Thank you</h3>
            <span><i class="icofont-quote-left"></i></span>
          </div>
          <div class="client-info">
            <h3 class="text-white">Fatih Senel</h3>
            <p>Digilite Web Solutions</p>
          </div>
        </div>
        <!--end testimonial single-->
        <!--start testimonial single-->
        <div class="client-single inactive position-7" data-position="position-7">
          <div class="client-img">
            <img src="/assets/new-assets/images/client-2.jpg" alt="">
          </div>
          <div class="client-comment">
            <h3 class="text-white">Installation was pretty easy.We have been Arribo customers for years, and
              we have had nothing but amazing experiences with the Arribo and well-designed mobile app.
              Arribo provided that for us with easy-to-use software and personalized support. I like this
              app. Thank you</h3>
            <span><i class="icofont-quote-left"></i></span>
          </div>
          <div class="client-info">
            <h3 class="text-white">Fatih Senel</h3>
            <p>Digilite Web Solutions</p>
          </div>
        </div>
        <!--end testimonial single-->
      </div>
    </div>
  </section>
  <!--end testimonial area-->
  <!--start app download area-->
  <section id="app-download-area" data-scroll-index="5">
    <div class="app-download-bg bg-1">
      <img src="/assets/new-assets/images/faq-bg-1.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <!--start section heading-->
        <div class="col-lg-6 col-md-8">
          <div class="section-heading">
            <h5>Choose Your Device Platform</h5>
            <h2 class="text-white">Get The App on</h2>
            <p class="text-light">Get the latest resources for downloading, installing, and updating Arribo.
              Select your device platform and Use Our app and Enjoy Your Life.</p>
          </div>
        </div>
        <!--end section heading-->
      </div>
    </div>
    <div class="app-downlod-review">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-7">
            <div class="download-btns">
              <a href="#"><img src="/assets/new-assets/images/playstore-icon.png" class="img-fluid" alt=""> Play
                Store</a><a class="bg" href="#"><i class="icofont-brand-apple"></i> App Store</a>
            </div>
            <div class="row">
              <div class="col-md-6 col-6">
                <div class="app-reviews">
                  <h6>Reviews</h6>
                  <div class="rating-number float-left">
                    <h2>4.5</h2>
                  </div>
                  <div class="rating-details float-left">
                    <p class="m-0"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
                    <p class="font-light">125,064 ratings</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-6">
                <div class="app-reviews">
                  <h6>Reviews</h6>
                  <div class="rating-number float-left">
                    <h2>4.7</h2>
                  </div>
                  <div class="rating-details float-left">
                    <p class="m-0"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
                    <p class="font-light">125,064 ratings</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="app-download-mockup">
      <img src="/assets/new-assets/images/imac-mocup.png" class="img-fluid" alt="">
    </div>
  </section>
  <!--end app download area-->
  <!--start faq area-->
  <section id="faq-area" class="bg bg-2">
    <div class="faq-area-img">
      <img src="/assets/new-assets/images/faq-bg-1.png" class="img-fluid" alt="">
    </div>
    <div class="container">
      <div class="row">
        <!--start section heading-->
        <div class="col-md-8 offset-md-2">
          <div class="section-heading text-center">
            <h5>Take A look</h5>
            <h2 class="text-white">Frequently Asked Questions</h2>
            <p class="text-light">Our Mobile App can be downloaded and installed on your compatible mobile
              device easily. If you have any questions - please look through the most frequently asked
              questions or contact us for more details.</p>
          </div>
        </div>
        <!--end section heading-->
      </div>
      <div class="row">
        <div class="col-md-7">
          <div id="accordion" role="tablist">
            <!--start faq single-->
            <div class="card v-dark">
              <div class="card-header active" role="tab" id="faq1">
                <h5 class="mb-0">
                  <a data-toggle="collapse" href="#collapse1" aria-expanded="true" aria-controls="collapse1">Is the
                    Mobile App Secure?</a>
                </h5>
              </div>
              <div id="collapse1" class="collapse show" role="tabpanel" aria-labelledby="faq1" data-parent="#accordion">
                <div class="card-body">
                  <p>Both the Mobile Apps and the Mobile Web App give you the ability to you to access
                    your account information, view news releases, report an outage, and contact us
                    via email or phone. Once you've installed a Mobile App on your phone, you'll
                    also have the ability to view a map of our offices and payment locations.</p>
                </div>
              </div>
            </div>
            <!--end faq single-->
            <!--start faq single-->
            <div class="card v-dark">
              <div class="card-header" role="tab" id="faq2">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" href="#collapse2" aria-expanded="false"
                    aria-controls="collapse2">What features does the Mobile App have?</a>
                </h5>
              </div>
              <div id="collapse2" class="collapse" role="tabpanel" aria-labelledby="faq2" data-parent="#accordion">
                <div class="card-body">
                  <p>Both the Mobile Apps and the Mobile Web App give you the ability to you to access
                    your account information, view news releases, report an outage, and contact us
                    via email or phone. Once you've installed a Mobile App on your phone, you'll
                    also have the ability to view a map of our offices and payment locations.</p>
                </div>
              </div>
            </div>
            <!--end faq single-->
            <!--start faq single-->
            <div class="card v-dark">
              <div class="card-header" role="tab" id="faq3">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" href="#collapse3" aria-expanded="false"
                    aria-controls="collapse3">How do I get the Mobile App for my phone?</a>
                </h5>
              </div>
              <div id="collapse3" class="collapse" role="tabpanel" aria-labelledby="faq3" data-parent="#accordion">
                <div class="card-body">
                  <p>Both the Mobile Apps and the Mobile Web App give you the ability to you to access
                    your account information, view news releases, report an outage, and contact us
                    via email or phone. Once you've installed a Mobile App on your phone, you'll
                    also have the ability to view a map of our offices and payment locations.</p>
                </div>
              </div>
            </div>
            <!--end faq single-->
            <!--start faq single-->
            <div class="card v-dark">
              <div class="card-header" role="tab" id="faq4">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" href="#collapse4" aria-expanded="false"
                    aria-controls="collapse4">How does Arribo differ from usual apps? </a>
                </h5>
              </div>
              <div id="collapse4" class="collapse" role="tabpanel" aria-labelledby="faq4" data-parent="#accordion">
                <div class="card-body">
                  <p>Both the Mobile Apps and the Mobile Web App give you the ability to you to access
                    your account information, view news releases, report an outage, and contact us
                    via email or phone. Once you've installed a Mobile App on your phone, you'll
                    also have the ability to view a map of our offices and payment locations.</p>
                </div>
              </div>
            </div>
            <!--end faq single-->
          </div>
        </div>
        <div class="col-md-5">
          <div class="faq-img">
            <img src="/assets/new-assets/images/faq-img-1.png" class="img-fluid" alt="">
            <img src="/assets/new-assets/images/faq-img-2.png" class="img-icon" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end faq area-->
  <!--start contact area-->
  <section id="contact-area" class="bg-1">
    <div class="contact-area-circle">
      <img class="circle1" src="/assets/new-assets/images/asset-2.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <!--start section heading-->
        <div class="col-lg-5 col-md-8">
          <div class="section-heading">
            <h5>Contact us</h5>
            <h2 class="text-white">Get In Touch</h2>
            <p class="text-light">If you have any questions, just fill in the contact form, and we will
              answer you shortly.</p>
          </div>
        </div>
        <!--end section heading-->
      </div>
      <div class="row">
        <!--start contact form-->
        <div class="col-lg-5 col-md-7">
          <div class="contact-form v-dark">
            <form id="ajax-contact" action="http://pixner.net/arribo/demo/contact.php" method="post" novalidate="true">
              <div class="form-group">
                <input type="text" class="form-control" id="name" name="name" placeholder="Name*" required="required"
                  data-error="name is required.">
                <div class="help-block with-errors"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="email" name="email" placeholder="Email*"
                  required="required" data-error="valid email is required.">
                <div class="help-block with-errors"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" id="message" name="message" rows="10" placeholder="Message*"
                  required="required" data-error="Please, leave us a message."></textarea>
                <div class="help-block with-errors"></div>
              </div>
              <button type="submit" class="disabled">SUBMIT NOW</button>
              <div class="messages"></div>
            </form>
          </div>
        </div>
        <!--end contact form-->
      </div>
    </div>
  </section>
  <!--end contact area-->
  <!--start footer-->
  <footer id="footer" class="bg-1">
    <div class="container">
      <div class="get-started">
        <div class="row">
          <div class="col-lg-6 col-md-8">
            <h2>Ready To Get Started?</h2>
            <p class="text-light">Don't waste another minute.Create an account now and start saving more
              time.Do even more with the Arribo.</p>
          </div>
          <div class="col-lg-6 col-md-4">
            <a href="#">Create an Account</a>
          </div>
        </div>
      </div>
      <div class="footer-cont">
        <div class="row">
          <!--start footer widget single-->
          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <h3>Arribo</h3>
              <ul>
                <li><a href="#"><i class="icofont-long-arrow-right"></i>Features</a></li>
                <li><a href="#"><i class="icofont-long-arrow-right"></i>Download</a></li>
                <li><a href="#"><i class="icofont-long-arrow-right"></i>Pricing Plan</a></li>
                <li><a href="#"><i class="icofont-long-arrow-right"></i>Free Version</a></li>
                <li><a href="#"><i class="icofont-long-arrow-right"></i>What our users say</a></li>
                <li><a href="#"><i class="icofont-long-arrow-right"></i>Request a feature</a></li>
                <li><a href="#"><i class="icofont-long-arrow-right"></i>Update Guide</a></li>
              </ul>
            </div>
          </div>
          <!--end footer widget single-->
          <!--start footer widget single-->
          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <h3>Company</h3>
              <ul>
                <li><a href="#"><i class="icofont-long-arrow-right"></i>About us</a></li>
                <li><a href="#"><i class="icofont-long-arrow-right"></i>Meet the team</a></li>
                <li><a href="#"><i class="icofont-long-arrow-right"></i>Blog</a></li>
                <li><a href="#"><i class="icofont-long-arrow-right"></i>Aunthenticity Guarantee</a></li>
                <li><a href="#"><i class="icofont-long-arrow-right"></i>Contact us</a></li>
                <li><a href="#"><i class="icofont-long-arrow-right"></i>Resources</a></li>
                <li><a href="#"><i class="icofont-long-arrow-right"></i>Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <!--end footer widget single-->
          <!--start footer widget single-->
          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <h3>Support</h3>
              <ul>
                <li><a href="#"><i class="icofont-long-arrow-right"></i>Help Center</a></li>
                <li><a href="#"><i class="icofont-long-arrow-right"></i>Documentations</a></li>
                <li><a href="#"><i class="icofont-long-arrow-right"></i>How it works</a></li>
                <li><a href="#"><i class="icofont-long-arrow-right"></i>Community Forums</a></li>
                <li><a href="#"><i class="icofont-long-arrow-right"></i>Terms of use</a></li>
                <li><a href="#"><i class="icofont-long-arrow-right"></i>Accounts and Billing</a></li>
                <li><a href="#"><i class="icofont-long-arrow-right"></i>Update Guide</a></li>
              </ul>
            </div>
          </div>
          <!--end footer widget single-->
          <!--start footer widget single-->
          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <h3>Work With Us</h3>
              <ul>
                <li><a href="#"><i class="icofont-long-arrow-right"></i>Careers</a></li>
                <li><a href="#"><i class="icofont-long-arrow-right"></i>Partners</a></li>
                <li><a href="#"><i class="icofont-long-arrow-right"></i>Become Affiliates</a></li>
                <li><a href="#"><i class="icofont-long-arrow-right"></i>Become Partner</a></li>
                <li><a href="#"><i class="icofont-long-arrow-right"></i>Press Centre</a></li>
                <li><a href="#"><i class="icofont-long-arrow-right"></i>Advertise With Us</a></li>
              </ul>
            </div>
          </div>
          <!--end footer widget single-->
        </div>
      </div>
      <div class="footer-copyright">
        <div class="row">
          <div class="col-lg-6 col-md-7">
            <p>© 2019 Arribo | All right reserved.</p>
          </div>
          <div class="col-lg-6 col-md-5">
            <div class="footer-social text-right">
              <ul>
                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                <li><a href="#"><i class="icofont-twitter"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
