<div style="height: 100%; overflow-y: hidden;">
    <div class="get-started">
        <div style="margin-top: 20%; margin-bottom: 10%; width: 700px; height: 400px;" class="container">
            <mat-card>



                <div *ngIf="show1">
                    <ng-container *ngTemplateOutlet="passwordForm"></ng-container>
                </div>

                <div *ngIf="show2">
                    <ng-container *ngTemplateOutlet="doesNotExist"></ng-container>
                </div>


                <div *ngIf="show3">
                    <ng-container *ngTemplateOutlet="successMessage"></ng-container>
                </div>

                <div *ngIf="show4">
                    <ng-container *ngTemplateOutlet="serverError"></ng-container>
                </div>





            </mat-card>
        </div>
    </div>
</div>


<p-toast position="top-right"></p-toast>

<ng-template #passwordForm>

    <mat-card-header>
        <mat-card-title>Account Password Reset</mat-card-title>
    </mat-card-header>

    <div [formGroup]="formGrp">

        <mat-card-content>

            <mat-form-field appearance="outline" class="width-100">
                <mat-label>Email Address</mat-label>
                <input matInput placeholder="Enter email address" formControlName="accountEmail">
            </mat-form-field>

            <mat-form-field appearance="outline" class="width-100">
                <mat-label>New Account Password</mat-label>
                <input matInput placeholder="Please provide your email address..." value="" type="password"
                    formControlName="password">
            </mat-form-field>

            <mat-form-field appearance="outline" class="width-100">
                <mat-label>Confirm New Account Password</mat-label>
                <input matInput placeholder="Please provide your email address..." value="" type="password"
                    formControlName="confirmPassword">
            </mat-form-field>

            <mat-card-actions>
                <button mat-raised-button mat-raised-button color="primary" (click)="resetAccountPassword()"
                    style="min-width: 100px; font-weight: bold">
                    Reset Account Password
                </button>
            </mat-card-actions>

        </mat-card-content>
    </div>



</ng-template>




<ng-template #doesNotExist>

    <mat-card-header>
        <mat-card-title>Link Error</mat-card-title>
    </mat-card-header>

    <mat-card-content>
        <h4 style="color: rgb(207, 8, 8)">The link does not exist or it has expired...</h4>
        <mat-card-actions>

            <button mat-raised-button mat-raised-button color="primary" style="min-width: 100px; font-weight: bold"
                (click)="forgotPassword()">
                Request Password Reset Link Again
            </button>

        </mat-card-actions>

    </mat-card-content>
</ng-template>


<ng-template #successMessage>

    <mat-card-header>
        <mat-card-title>Successful!</mat-card-title>
    </mat-card-header>

    <mat-card-content>
        <h3 style="color: cadetblue">Your password was successfully reset, kindly procced to login</h3>

        <mat-card-actions>
            <button mat-raised-button mat-raised-button color="primary" style="min-width: 100px; font-weight: bold"
                (click)="login()">
                Proceed to Login
            </button>
        </mat-card-actions>

    </mat-card-content>
</ng-template>



<ng-template #serverError>
    <mat-card-header>
        <mat-card-title>SERVER ERROR | CONNECTION ERROR </mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <h3 style="color:red">ERROR OCCURED... PLEASE TRY AGAIN</h3>
    </mat-card-content>
</ng-template>