<mat-toolbar color="primary">
  <span class="">
    <img src="./assets/img/icons/common/github.svg">
  </span>
  <span>PromoteBot User Account Dashboard </span>
  <span style="float: right">
    <button mat-raised-button color="secondary" title="Logout" (click)="logout()">
      Log Out
    </button>
  </span>
</mat-toolbar>

<mat-tab-group>


  <section>
    <mat-icon aria-hidden="false" aria-label="Example home icon">user</mat-icon>

    <mat-tab label="User Account Dashboard ">

      <div class="mag">
        <mat-card>
          <div class="cotainer container-fluid row" style="display: flexbox ; justify-content: space-evenly">

            <div class="row container">

              <!-- <mat-card class="mag col-md-6  col-xs-6 col-lg-6 ">
                <mat-card-header>
                  <mat-card-title>Total Submitted CV Updates</mat-card-title>
                  <mat-card-subtitle>Number of times CV has been updated</mat-card-subtitle>
                </mat-card-header>
                <mat-card-content>
                  <h2>30</h2>
                </mat-card-content>
              </mat-card> -->

              <mat-card class=" mag col-md-6  col-xs-6 col-lg-6 ">
                <mat-card-header>
                  <mat-card-title>Current Post Applied</mat-card-title>
                  <mat-card-subtitle>Current Post Applied for</mat-card-subtitle>
                </mat-card-header>
                <mat-card-content>
                  <h2>{{postOnPromotion}}</h2>
                </mat-card-content>
              </mat-card>


              <!-- <mat-card class=" mag col-md-6  col-xs-6 col-lg-6 ">
                <mat-card-header>
                  <mat-card-title>Current Rank/Title</mat-card-title>
                  <mat-card-subtitle>Your current rank</mat-card-subtitle>
                </mat-card-header>
                <mat-card-content>
                  <h2>Lecturer II </h2>
                </mat-card-content>

              </mat-card> -->


              <!-- <mat-card class="mag col-md-6  col-xs-6 col-lg-6 ">
                <mat-card-header>
                  <mat-card-title>title</mat-card-title>
                  <mat-card-subtitle>subtitle</mat-card-subtitle>
                </mat-card-header>
                <mat-card-content>
                </mat-card-content>
              </mat-card> -->

            </div>

          </div>
        </mat-card>
      </div>



    </mat-tab>
  </section>



  <mat-tab label="Edit My Curriculum Vitae">
    <!--------Account Submitted Curriculum Vitae----------------->
    <app-cv-documentation [show]="false"></app-cv-documentation>
  </mat-tab>


  <mat-tab label="Curriculum Vitae Preview">
    <img src="./assets/img/icons/common/github.svg">
    <app-preview-cv [showCard]="false" [showHeader]="false"> </app-preview-cv>
  </mat-tab>



  <div>
    <mat-tab label="Curriculum Vitae Assessment">


      <mat-card class="container">
        <mat-card-header>
          <mat-card-title>Staff Curriculum Vitae Assesment</mat-card-title>
          <mat-card-subtitle>According to your CV, the following table shows the score assigned to each publication
          </mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>

          <div class="margin-top-20">
            <!-- <button mat-raised-button color="info" class="marging-right-10" (click)="downloadCVAsPDF()"> DOWNLOAD CV -->
            <!-- </button> -->
            <!-- <button mat-raised-button color="accent" class="marging-left-10" (click)="submit()">
              PROCESS GRADING
            </button> -->
            <!-- <button mat-raised-button color="primary" class="marging-left-10" (click)="printCV()">
              PRINT CV
            </button> -->
            <button mat-raised-button color="primary" class="marging-left-10" (click)="gradeCV()">
              GRADE CURRENT CV
            </button>
          </div>

          <!-- <table mat-table #table [dataSource]="dataSource">
            <ng-container matColumnDef="column">
              <th mat-header-cell *matHeaderCellDef> header </th>
              <td mat-cell *matCellDef="let row"> {{row.column}} </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="['Index' , 'Publication' , 'Region' , 'Score']"></tr>
            <tr mat-row *matRowDef="let row; columns: ['column'];"></tr>
          </table> -->


          <ng-container *ngTemplateOutlet="assessment"></ng-container>



        </mat-card-content>
        <!-- <mat-card-actions>
          <button mat-button>Ok</button>
        </mat-card-actions> -->
      </mat-card>

    </mat-tab>
  </div>




  <!--------------- Settings tab ----------------------->
  <section class="container">
    <mat-tab label="Settings">
      <div>
        <!-------Update Account Username or Login Username -->
        <div>
          <mat-card color="primary" class="container">
            <mat-card-header>
              <mat-card-title>Change Account Username</mat-card-title>
              <!-- <mat-card-subtitle>subtitle</mat-card-subtitle> -->
            </mat-card-header>
            <mat-card-content>

              <mat-form-field appearance="outline" class="width-80 marging-left-10">
                <mat-label>Old Account Username</mat-label>
                <input matInput placeholder="Old Account Username" value="">
              </mat-form-field>

              <mat-form-field appearance="outline" class="width-80 marging-left-10">
                <mat-label>New Account Username</mat-label>
                <input matInput placeholder="New Account Username" value="">
              </mat-form-field>


              <mat-form-field appearance="outline" class="width-80 marging-left-10">
                <mat-label>Confirm Account Username</mat-label>
                <input matInput placeholder="Confirm Account Username" value="">
              </mat-form-field>

            </mat-card-content>
            <mat-card-actions>
              <button mat-raised-button color="primary" title="Update Account Password">
                Update Account Username
              </button>

              <button mat-raised-button color="accent" title="Update Account Password">
                Clear All Username Fields
              </button>
            </mat-card-actions>

          </mat-card>


          <mat-card class="container">
            <mat-card-header>
              <mat-card-title>Change Account Password</mat-card-title>
              <!-- <mat-card-subtitle>subtitle</mat-card-subtitle> -->
            </mat-card-header>
            <mat-card-content>

              <mat-form-field appearance="outline" class="width-80 marging-left-10">
                <mat-label>Old Account Password</mat-label>
                <input matInput placeholder="Old Account Password" value="">
              </mat-form-field>

              <mat-form-field appearance="outline" class="width-80 marging-left-10">
                <mat-label>New Account Password</mat-label>
                <input matInput placeholder="New Account Password" value="">
              </mat-form-field>

              <mat-form-field appearance="outline" class="width-80 marging-left-10">
                <mat-label>Confrim Account Password</mat-label>
                <input matInput placeholder="Confrim Account Password" value="">
              </mat-form-field>

            </mat-card-content>
            <mat-card-actions>
              <button mat-raised-button color="primary" title="Update Account Password">
                Update Account Password
              </button>

              <button mat-raised-button color="accent" title="Update Account Password">
                Clear All Passwords Fields
              </button>

            </mat-card-actions>
          </mat-card>


        </div>
      </div>
    </mat-tab>
  </section>

  <!-----------Change Account Password--------------------->
  <!-- <section>
          <div>
            <mat-card>
              <mat-form-field>
                <input matInput placeholder="Old Password" value="">
              </mat-form-field>
              <mat-form-field>
                <input matInput placeholder="New Password" value="">
              </mat-form-field>
            </mat-card>
          </div>
        </section> -->
  <!---------------End Settings section-->

</mat-tab-group>

<mat-toolbar color="primary">
  <span> PROMOTBOT FUNAAB 2019 &copy; </span>
</mat-toolbar>







<ng-template #assessment>
  <mat-accordion class="container">


    <mat-expansion-panel>
      <mat-expansion-panel-header>
        Journal In Print Assement
      </mat-expansion-panel-header>



      <!--------- JournalArticlesInPrint : resolved[0] ,
                Books : resolved[1],
                EditedConferenceProceedings : resolved[2],
                BookArticleOrChapter : resolved[3]-->

      <p-dataTable #dt0 [tableStyle]="{'table-layout':'auto'}" [value]="results.JournalArticlesInPrint"
        [paginator]="true" [rows]="30" [style]="{ 'min-width' : '300px'}" class="ptablestyle">

        <p-column field="sn" header="SN" [filter]="true" filterMatchMode="contains" [sortable]="true"></p-column>
        <p-column field="title-of-paper" header="Title Of Paper" [filter]="true" filterMatchMode="contains"
          [sortable]="true"></p-column>
        <p-column field="category-of-outlet" header="Category Of Outlet" [filter]="true" filterMatchMode="contains"
          [sortable]="true"></p-column>
        <p-column field="authorship" header="Authroship" [filter]="true" filterMatchMode="contains" [sortable]="true">
        </p-column>
        <p-column field="score" header="Score" [filter]="true" filterMatchMode="contains" [sortable]="true"></p-column>
        <p-column field="quality-score-on-paper" header="Quality Score" [filter]="true" filterMatchMode="contains"
          [sortable]="true"></p-column>
        <p-column field="score-as-factor-of-outlet-and-quality" header="Score as Factor" [filter]="true"
          filterMatchMode="contains" [sortable]="true"></p-column>
        <p-column field="remark" header="Remark" [filter]="true" filterMatchMode="contains" [sortable]="true">
        </p-column>
      </p-dataTable>

    </mat-expansion-panel>




    <mat-expansion-panel>
      <mat-expansion-panel-header>
        Conference Paper - Peer Reviewed Proceedings
      </mat-expansion-panel-header>

      <p-dataTable #dt0 [tableStyle]="{'table-layout':'auto'}" [value]="results.Books" [paginator]="true" [rows]="30"
        [style]="{ 'min-width' : '300px'}" class="ptablestyle">

        <p-column field="sn" header="SN" [filter]="true" filterMatchMode="contains" [sortable]="true"></p-column>
        <p-column field="title-of-paper" header="Title Of Paper" [filter]="true" filterMatchMode="contains"
          [sortable]="true"></p-column>
        <p-column field="category-of-outlet" header="Category Of Outlet" [filter]="true" filterMatchMode="contains"
          [sortable]="true"></p-column>
        <p-column field="authorship" header="Authroship" [filter]="true" filterMatchMode="contains" [sortable]="true">
        </p-column>
        <p-column field="score" header="Score" [filter]="true" filterMatchMode="contains" [sortable]="true"></p-column>
        <p-column field="quality-score-on-paper" header="Quality Score" [filter]="true" filterMatchMode="contains"
          [sortable]="true"></p-column>
        <p-column field="score-as-factor-of-outlet-and-quality" header="Score as Factor" [filter]="true"
          filterMatchMode="contains" [sortable]="true"></p-column>

        <p-column field="remark" header="Remark" [filter]="true" filterMatchMode="contains" [sortable]="true">
        </p-column>
      </p-dataTable>

    </mat-expansion-panel>




    <mat-expansion-panel>
      <mat-expansion-panel-header>
        Books Assessment
      </mat-expansion-panel-header>
      <p-dataTable #dt0 [tableStyle]="{'table-layout':'auto'}" [value]="results.EditedConferenceProceedings"
        [paginator]="true" [rows]="30" [style]="{ 'min-width' : '300px'}" class="ptablestyle">

        <p-column field="sn" header="SN" [filter]="true" filterMatchMode="contains" [sortable]="true"></p-column>
        <p-column field="title-of-paper" header="Title Of Paper" [filter]="true" filterMatchMode="contains"
          [sortable]="true"></p-column>
        <p-column field="category-of-outlet" header="Category Of Outlet" [filter]="true" filterMatchMode="contains"
          [sortable]="true"></p-column>
        <p-column field="authorship" header="Authroship" [filter]="true" filterMatchMode="contains" [sortable]="true">
        </p-column>
        <p-column field="score" header="Score" [filter]="true" filterMatchMode="contains" [sortable]="true"></p-column>
        <p-column field="quality-score-on-paper" header="Quality Score" [filter]="true" filterMatchMode="contains"
          [sortable]="true"></p-column>
        <p-column field="score-as-factor-of-outlet-and-quality" header="Score as Factor" [filter]="true"
          filterMatchMode="contains" [sortable]="true"></p-column>

        <p-column field="remark" header="Remark" [filter]="true" filterMatchMode="contains" [sortable]="true">
        </p-column>
      </p-dataTable>
    </mat-expansion-panel>


    <mat-expansion-panel>
      <mat-expansion-panel-header>
        Books Articles or Chapters Assessment
      </mat-expansion-panel-header>

      <p-dataTable #dt0 [tableStyle]="{'table-layout':'auto'}" [value]="results.BookArticleOrChapter" [paginator]="true"
        [rows]="30" [style]="{ 'min-width' : '300px'}" class="ptablestyle">

        <p-column field="sn" header="Full Name" [filter]="true" filterMatchMode="contains" [sortable]="true"></p-column>
        <p-column field="title-of-paper" header="Title Of Paper" [filter]="true" filterMatchMode="contains"
          [sortable]="true"></p-column>
        <p-column field="category-of-outlet" header="Category Of Outlet" [filter]="true" filterMatchMode="contains"
          [sortable]="true"></p-column>
        <p-column field="authorship" header="Authroship" [filter]="true" filterMatchMode="contains" [sortable]="true">
        </p-column>
        <p-column field="score" header="Score" [filter]="true" filterMatchMode="contains" [sortable]="true"></p-column>
        <p-column field="quality-score-on-paper" header="Quality Score on Paper" [filter]="true"
          filterMatchMode="contains" [sortable]="true"></p-column>
        <p-column field="score-as-factor-of-outlet-and-quality" header="Score as Factor" [filter]="true"
          filterMatchMode="contains" [sortable]="true"></p-column>

        <p-column field="remark" header="Remark" [filter]="true" filterMatchMode="contains" [sortable]="true">
        </p-column>
      </p-dataTable>

    </mat-expansion-panel>




    <!-------------- 
        const p6 = new Promise(function (resolve, reject) {
            // console.log(JSON.stringify(masterFormGrouping.publications.BookArticleOrChapter))
            resolve(ACADEMIC_STAFF_CV_GRADDER.AcademicDistinctionOrCommendation());
        });


        const p7 = new Promise(function (resolve, reject) {
            // console.log(JSON.stringify(eaphni.BookArticleOrChapter))
            resolve(ACADEMIC_STAFF_CV_GRADDER.CommunityServiceGrading())
        });-->
    <mat-expansion-panel>
      <mat-expansion-panel-header>
        Academic Qualification Assessment
      </mat-expansion-panel-header>
      Total Score ::: {{results.AcademicOrProfessionalGrading}}
    </mat-expansion-panel>



    <mat-expansion-panel>
      <mat-expansion-panel-header>
        Cognate Experience
      </mat-expansion-panel-header>
      Not scored... check back later.
    </mat-expansion-panel>


    <mat-expansion-panel>
      <mat-expansion-panel-header>
        Teaching Assessment
      </mat-expansion-panel-header>


      <mat-expansion-panel>
        <mat-expansion-panel-header>
          Work Load
        </mat-expansion-panel-header>
        Grading still pending
      </mat-expansion-panel>


      <mat-expansion-panel>
        <mat-expansion-panel-header>
          HOD's Assesment
        </mat-expansion-panel-header>
        Assessment not carried out by the HOD for now...
      </mat-expansion-panel>


      <mat-expansion-panel>
        <mat-expansion-panel-header>
          Student Assessment
        </mat-expansion-panel-header>
        Assessment not carried out by any student for now...
      </mat-expansion-panel>


    </mat-expansion-panel>


    <mat-expansion-panel>
      <mat-expansion-panel-header>
        Community Service Assessment
      </mat-expansion-panel-header>
      Total Score ::: {{results.CommunityServiceGrading}}
    </mat-expansion-panel>



    <!-- <mat-expansion-panel>
      <mat-expansion-panel-header>
        Research Publication Assessment
      </mat-expansion-panel-header>
      content2
    </mat-expansion-panel> -->


    <mat-expansion-panel>
      <mat-expansion-panel-header>
        Activity Profile Assessment
      </mat-expansion-panel-header>
      Score currently in progress...
    </mat-expansion-panel>




    <mat-expansion-panel>
      <mat-expansion-panel-header>
        Academic Distinction / Commendation Assessment
      </mat-expansion-panel-header>
      Total Score ::: {{results.AcademicDistinctionOrCommendation}}
    </mat-expansion-panel>

  </mat-accordion>
</ng-template>

<p-toast position="top-right"></p-toast>