<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

</head>


<style>

        .chip.chip-md {
        height: 42px;
        line-height: 42px;
        border-radius: 21px;
        background-color: #ddd ;
      
      }
      
      .chip.chip-md img {
        height: 42px;
        width: 42px;
        background-color: #ddd ;
      
      
      }
      
      .chip.chip-lg {
        height: 52px;
        line-height: 52px;
        border-radius: 26px;
        background-color: #ddd ;
      }
      
      .chip.chip-lg img {
        height: 52px;
        width: 52px;
        background-color: #ddd ;
      }
      
      
       @font-face {
                  font-family: greatvibes ;
                  src: url("fonts/greatvibes/GreatVibes-Regular.otf");
        }
      
      @import url('https://fonts.googleapis.com/css?family=Roboto');
      
      @-webkit-keyframes color_change {
        0% { background-color: blueviolet; }
          25% { background-color: rgb(30, 46, 124); }
        75% { background-color : teal ;}
        100% {background-color: #ff7700}
      }
      @-moz-keyframes color_change {
        0% { background-color: blueviolet; }
          25% { background-color: rgb(30, 46, 124); }
        75% { background-color : teal ;}
        100% {background-color: #ff7700}
      }
      @-ms-keyframes color_change {
        0% { background-color: blueviolet; }
          25% { background-color: rgb(30, 46, 124); }
        75% { background-color : teal ;}
        100% {background-color: #ff7700}
      }
      @-o-keyframes color_change {
        0% { background-color: blueviolet; }
          25% { background-color: rgb(30, 46, 124); }
        75% { background-color : teal ;}
        100% {background-color: #ff7700}
      }
      @keyframes color_change {
        0% { background-color: blueviolet; }
          25% { background-color: rgb(30, 46, 124); }
        75% { background-color : teal ;}
        100% {background-color: #ff7700}
      }
      
      .div-header{
      
      animation-name: color_change;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
      
      }
      
      
      .server-message-fadeaway {
          color: #FFFFFF;
          text-align: center;
      
          -webkit-transition: opacity 3s ease-in-out;
          -moz-transition: opacity 3s ease-in-out;
          -ms-transition: opacity 3s ease-in-out;
          -o-transition: opacity 3s ease-in-out;
          transition: opacity 3s ease-in-out;;
           opacity: 1;
      }
      
      
      
      
        .svg-background{
      
          background-color: rgb(44, 14, 71);
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='352' height='352' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23404' stroke-width='1.7'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23505'%3E%3Ccircle cx='769' cy='229' r='8'/%3E%3Ccircle cx='539' cy='269' r='8'/%3E%3Ccircle cx='603' cy='493' r='8'/%3E%3Ccircle cx='731' cy='737' r='8'/%3E%3Ccircle cx='520' cy='660' r='8'/%3E%3Ccircle cx='309' cy='538' r='8'/%3E%3Ccircle cx='295' cy='764' r='8'/%3E%3Ccircle cx='40' cy='599' r='8'/%3E%3Ccircle cx='102' cy='382' r='8'/%3E%3Ccircle cx='127' cy='80' r='8'/%3E%3Ccircle cx='370' cy='105' r='8'/%3E%3Ccircle cx='578' cy='42' r='8'/%3E%3Ccircle cx='237' cy='261' r='8'/%3E%3Ccircle cx='390' cy='382' r='8'/%3E%3C/g%3E%3C/svg%3E");
        }
      
        #guest-master-div{
      
          -webkit-box-shadow: -4px 4px 38px 1px rgba(0,0,0,0.42);
          -moz-box-shadow: -4px 4px 38px 1px rgba(0,0,0,0.42);
          box-shadow: -4px 4px 38px 1px rgba(0,0,0,0.42);
      
          display:flex ;
          border-radius: 5px ; 
          margin-bottom: 100px; 
          height: 700px;
          width:100%;
          flex-wrap: wrap ; 
          justify-content: space-around
      
        }
      
        card_container:hover {
          -webkit-box-shadow: -4px 4px 38px -9px rgba(0,0,0,0.42);
          -moz-box-shadow: -4px 4px 38px -9px rgba(0,0,0,0.42);
          box-shadow: -4px 4px 38px -9px rgba(0,0,0,0.42);
        }
      
        footer{
          height: 400px; width: 100% ;  margin-top: 100px;
          background-color: #ff7700;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23cc0000' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23aa0000' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23d6002b' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23b10022' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23d9004b' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23b2003d' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23d3006c' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23ac0057' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23c4008c' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%239e0071' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23aa00aa' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23880088' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
          background-attachment: fixed;
          background-size: cover;
          } 
          
      
      
          @media only screen and (min-width : 250px){
            h2.header-title {
              font-size: 20px;
            }
          }
      
      
       @media only screen and (max-width : 250px){
            button.btn.btn-success.container {
              font-size: 15px;
              width: 50px;
              margin-left: 0;
            }
        }
      
       .shadow-class {
          -webkit-box-shadow: -4px 4px 38px -9px rgba(0,0,0,0.42);
          -moz-box-shadow: -4px 4px 38px -9px rgba(0,0,0,0.42);
          box-shadow: -4px 4px 38px -9px rgba(0,0,0,0.42);
          /* z-index: 54; */
          border-top: 4px solid rgb(81, 9, 204);
      
       }
      </style>



<body>

    <div class= "div-header"style="height: 400px; width: 100% ; background-color:blueviolet; margin-top: 100px;">
        <!-- <div id="particles-js"></div> -->
        <div class="container" style="margin: 0 auto; padding-top: 10px;">
            <h1  style="color: #1f1d1d; font-size: 100px ; text-align: center; font-weight: bold; font-family: greatvibes ; text-align: center" >Advance Guest Search</h1>
        </div>

<form  class= "container shadow-class" style="margin-top: 400px ; " >
    <div class="form-row">
        <div class="col-md-4 mb-3">      
          <label for="validationServer01" style="font-weight: bold">First Name:</label>
          <input type="text" class="form-control is-valid" id="firstname" placeholder="First name" value="" #firstname required>
          <!-- <div class="invalid-feedback">
                  please provide first name
          </div> -->

        </div>
        <div class="col-md-4 mb-3">
          <label for="validationServer02" style="font-weight: bold">Last Name:</label>
          <input type="text" class="form-control is-valid" id="lastname" placeholder="Last name" value="" required #lastname>
         
          <div class="invalid-feedback">
            Please provide guest last name
          </div>

          <div class="invalid-feedback">
              Please provide guest name &nbsp; &nbsp;&nbsp;
          </div>

        </div>
        <div class="col-md-4 mb-3">
          <label for="validationServer03" style="font-weight: bold">Phone Number</label>
          <div class="input-group">
            <input type="text" class="form-control is-valid" id="phonenumber" placeholder="Phone number" aria-describedby="inputGroupPrepend3" #phonenumber required>
          </div>
        </div>


        <div class="col-md-4 mb-3">
            <div class="input-group">
                <button class="btn btn-primary form-control" style="height:50px; width: 200px;margin-bottom: 50px;margin-top: 50px" onclick="searchForGuest()" type="button"> SEARCH FOR GUEST</button>
            </div>
         </div>
      </form>

      <br/>

      <div class=" shadow-class" id="result-div" style="display: flex  ;  justify-content: space-around;flex-wrap: wrap; ">

      </div>







      <form  class= "container shadow-class" style="margin-top: 400px ; " >
        <div class="form-row">
            <div class="col-md-4 mb-3">      
              <label for="validationServer01" style="font-weight: bold">First Name:</label>
              <input type="text" class="form-control is-valid" id="firstname" placeholder="First name" value="" #firstname required>
              <!-- <div class="invalid-feedback">
                      please provide first name
              </div> -->
    
            </div>
            <div class="col-md-4 mb-3">
              <label for="validationServer02" style="font-weight: bold">Vendor Name::</label>
              <input type="text" class="form-control is-valid" id="lastname" placeholder="Last name" value="" required #lastname>
             
              <div class="invalid-feedback">
                Please provide guest last name
              </div>
    
              <div class="invalid-feedback">
                  Please provide guest name &nbsp; &nbsp;&nbsp;
              </div>
    
            </div>
            <div class="col-md-4 mb-3">
              <label for="validationServer03" style="font-weight: bold">Phone Number :</label>
              <div class="input-group">
                <input type="text" class="form-control is-valid" id="phonenumber" placeholder="Phone number" aria-describedby="inputGroupPrepend3" #phonenumber required>
              </div>
            </div>


            <div class="col-md-4 mb-3">
              <label for="validationServer03" style="font-weight: bold">Stand Number: </label>
              <div class="input-group">
                <input type="text" class="form-control is-valid" id="standnumber" placeholder="Phone number" aria-describedby="inputGroupPrepend3" #phonenumber required>
              </div>
            </div>
    

            <div class="col-md-4 mb-3">
              <label for="validationServer03" style="font-weight: bold">Commodities</label>
              <div class="input-group">
                <input type="text" class="form-control is-valid" id="commodities" placeholder="Phone number" aria-describedby="inputGroupPrepend3" #phonenumber required>
              </div>
            </div>
    
    
            <div class="col-md-4 mb-3">
                <div class="input-group">
                    <button class="btn btn-primary form-control" style="height:50px; width: 200px;margin-bottom: 50px;margin-top: 50px" onclick="searchForVendor()" type="button"> 
                      <strong>SEARCH FOR VENDOR</strong>
                    </button>
                </div>
             </div>
          </form>


      <div class=" shadow-class" id="result-div-vendor" style="display: flex  ;  justify-content: space-around;flex-wrap: wrap; ">

      </div>


</body>

<script type="text/javascript">

    var search = new XMLHttpRequest() ;
    search.responseType = "json";


    function searchForGuest(){
        var firstnane = document.getElementById('firstname').value;
        var lastname = document.getElementById('lastname').value;
        var phonenumber = document.getElementById('phonenumber').value;

        $("result-div").empty();

        console.log(firstnane,lastname,phonenumber)

        search.open("GET",`http://localhost:8080/guest/search?firstname=${firstnane}&lastname=${lastname}&phonenumber=${phonenumber}`);

        search.onreadystatechange = () => {
          if (search.readyState === 4) {
           var results =  search.response.rows ;
            console.log(search.response.rows);


            results.forEach(element => {
              var iframe = document.createElement('iframe');
              iframe.height = 300 ;
              iframe.width = 300 ;

              console.log(element.firstname);

              iframe.src=  `/confirm_check.html?firstname=${element.firstname}&lastname=${element.lastname}&phonenumber=${element.phonenumber}`
              iframe.style = "margin: 20px; ; border: none ;scroll-behavior: smooth;"
              iframe.classList.add("shadow-class")


              //iframe.src=  `https://cedarqr-image-gen.appspot.com/confirm_check.html?firstname=${element.firstname}&lastname=${element.lastname}&phonenumber=${element.phonenumber}`
              
              console.log(iframe.src)
              document.getElementById("result-div").appendChild(iframe);
            });
          }

          search.abort() ;


        
        }

        search.send();
    }



      var search = new XMLHttpRequest() ;
    search.responseType = "json";


    function searchForVendor(){
        var vendorname = document.getElementById('vendorname').value;
        var phonenumber = document.getElementById('phonenumber').value;
        var standnumber = document.getElementById('standnumber').value;
        var commodities = document.getElementById('commodities').value;


        $("result-div").empty();

        console.log(firstnane,lastname,phonenumber)

        search.open("GET",`/vendor/search?vendorname=${vendorname}&phonenumber=${phonenumber}&standnumber=${standnumber}&commodities=${commodities}`);

        search.onreadystatechange = () => {
          if (search.readyState === 4) {
           var results =  search.response.rows ;
            console.log(search.response.rows);


            results.forEach(element => {
              var iframe = document.createElement('iframe');
              iframe.height = 300 ;
              iframe.width = 300 ;

              console.log(element.firstname);

              iframe.src=  `/confirm_vendor_check.html?vendorname=${vendorname}&phonenumber=${phonenumber}&standnumber=${standnumber}&commodities=${commodities}`
              iframe.style = "margin: 20px; ; border: none ;scroll-behavior: smooth;"
              iframe.classList.add("shadow-class")              
              console.log(iframe.src)
              document.getElementById("result-div-vendor").appendChild(iframe);
            });
          }
        }
        
        search.send();
    }

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript"  src="bootstrap/js/bootstrap.js"></script>
<script  type="text/javascript" src="particles/particles.min.js"></script>
</html>