<!--start footer-->
<footer id="footer" class="bg-1">
  <div class="container">
    <div class="get-started">
      <div class="row">
        <div class="col-lg-6 col-md-8">
          <h2>Ready to Create your CV with Promot Bot?</h2>
          <p class="text-light">Your promotion to your next Title / Rank has just been made easy!</p>
        </div>
        <div class="col-lg-6 col-md-4">
          <a [routerLink]="[ '/register']">Create Account Now!</a>
        </div>
      </div>
    </div>
    <div class="footer-cont">
      <div class="row">
        <!--start footer widget single-->
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <h3>PROMOT BOT FUNAAB</h3>
            <ul>
              <!-- <li><a href="#"><i class="icofont-long-arrow-right"></i>Features</a></li>
              <li><a href="#"><i class="icofont-long-arrow-right"></i>Download</a></li>
              <li><a href="#"><i class="icofont-long-arrow-right"></i>Pricing Plan</a></li>
              <li><a href="#"><i class="icofont-long-arrow-right"></i>Free Version</a></li>
              <li><a href="#"><i class="icofont-long-arrow-right"></i>What our users say</a></li>
              <li><a href="#"><i class="icofont-long-arrow-right"></i>Request a feature</a></li>
              <li><a href="#"><i class="icofont-long-arrow-right"></i>Update Guide</a></li> -->
            </ul>
          </div>
        </div>
        <!--end footer widget single-->
        <!--start footer widget single-->
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <!-- <h3>PGS FUNAAB</h3> -->
            <ul>
              <li><a href="#"><i class="icofont-long-arrow-right"></i>About us</a></li>
              <li><a href="#"><i class="icofont-long-arrow-right"></i>Computer Science FUNAAB</a></li>
              <!-- <li><a href="#"><i class="icofont-long-arrow-right"></i>FUNAAB Website</a></li> -->
              <!-- <li><a href="#"><i class="icofont-long-arrow-right"></i>Aunthenticity Guarantee</a></li> -->
              <!-- <li><a href="#"><i class="icofont-long-arrow-right"></i>Contact us</a></li> -->
              <!-- <li><a href="#"><i class="icofont-long-arrow-right"></i>Resources</a></li> -->
              <!-- <li><a href="#"><i class="icofont-long-arrow-right"></i>Privacy Policy</a></li> -->
            </ul>
          </div>
        </div>
        <!--end footer widget single-->
        <!--start footer widget single-->
        <!-- <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <h3>Support</h3>
            <ul> -->
              <!-- <li><a href="#"><i class="icofont-long-arrow-right"></i>Help Center</a></li>
              <li><a href="#"><i class="icofont-long-arrow-right"></i>Documentations</a></li>
              <li><a href="#"><i class="icofont-long-arrow-right"></i>How it works</a></li> -->
              <!-- <li><a href="#"><i class="icofont-long-arrow-right"></i>Community Forums</a></li> -->
              <!-- <li><a href="#"><i class="icofont-long-arrow-right"></i>Terms of use</a></li> -->
              <!-- <li><a href="#"><i class="icofont-long-arrow-right"></i>Accounts and Billing</a></li> -->
              <!-- <li><a href="#"><i class="icofont-long-arrow-right"></i>Update Guide</a></li>
            </ul>
          </div>
        </div> -->
        <!--end footer widget single-->
        <!--start footer widget single-->
        <!-- <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <h3>Learn More About PGS</h3>
            <ul> -->
              <!-- <li><a href="#"><i class="icofont-long-arrow-right"></i>Careers</a></li>
                  <li><a href="#"><i class="icofont-long-arrow-right"></i>Partners</a></li>
                  <li><a href="#"><i class="icofont-long-arrow-right"></i>Become Affiliates</a></li>
                  <li><a href="#"><i class="icofont-long-arrow-right"></i>Become Partner</a></li>
                  <li><a href="#"><i class="icofont-long-arrow-right"></i>Press Centre</a></li>
                  <li><a href="#"><i class="icofont-long-arrow-right"></i>Advertise With Us</a></li> -->
            <!-- </ul>
          </div>
        </div> -->
        <!--end footer widget single-->
      </div>
    </div>
    <div class="footer-copyright">
      <div class="row">
        <div class="col-lg-6 col-md-7">
          <p>© 2019 CSC FUNAAB | All right reserved.</p>
        </div>
        <div class="col-lg-6 col-md-5">
          <div class="footer-social text-right">
            <ul>
              <!-- <li><a href="#"><i class="icofont-facebook"></i></a></li>
              <li><a href="#"><i class="icofont-linkedin"></i></a></li>
              <li><a href="#"><i class="icofont-twitter"></i></a></li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
